1	International	_	NNP	NNP	_	3	nn	_	_	2
2	Proteins	_	NNPS	NNPS	_	3	nn	_	_	1
3	Corp.	_	NNP	NNP	_	5	nsubj	_	_	4
4	definitively	_	RB	RB	_	5	advmod	_	_	3
5	agreed	_	VBD	VBD	_	0	root	_	_	24
6	to	_	TO	TO	_	7	aux	_	_	5
7	pay	_	VB	VB	_	5	xcomp	_	_	22
8	$	_	$	$	_	7	dobj	_	_	13
9	49	_	CD	CD	_	8	number	_	_	6
10	million	_	CD	CD	_	8	number	_	_	7
11	and	_	CC	CC	_	8	cc	_	_	8
12	2,850,000	_	CD	CD	_	8	conj	_	_	12
13	of	_	IN	IN	_	12	prep	_	_	11
14	its	_	PRP$	PRP$	_	15	poss	_	_	9
15	shares	_	NNS	NNS	_	13	pobj	_	_	10
16	for	_	IN	IN	_	7	prep	_	_	21
17	Hanson	_	NNP	NNP	_	18	nn	_	_	14
18	PLC	_	NNP	NNP	_	23	poss	_	_	19
19	's	_	POS	POS	_	18	possessive	_	_	15
20	Ground	_	NNP	NNP	_	23	nn	_	_	18
21	Round	_	NNP	NNP	_	23	nn	_	_	17
22	restaurant	_	NN	NN	_	23	nn	_	_	16
23	subsidiary	_	NN	NN	_	16	pobj	_	_	20
24	.	_	.	.	_	5	punct	_	_	23

1	They	_	PRP	PRP	_	2	nsubj	_	_	1
2	point	_	VBP	VBP	_	0	root	_	_	22
3	at	_	IN	IN	_	2	prep	_	_	20
4	the	_	DT	DT	_	7	det	_	_	4
5	numerous	_	JJ	JJ	_	7	amod	_	_	3
6	developing-country	_	JJ	JJ	_	7	amod	_	_	2
7	governments	_	NNS	NNS	_	3	pobj	_	_	19
8	that	_	WDT	WDT	_	10	nsubj	_	_	6
9	have	_	VBP	VBP	_	10	aux	_	_	5
10	inflated	_	VBN	VBN	_	7	rcmod	_	_	18
11	,	_	,	,	_	10	punct	_	_	7
12	taxed	_	VBN	VBN	_	10	conj	_	_	8
13	and	_	CC	CC	_	10	cc	_	_	9
14	regulated	_	VBN	VBN	_	10	conj	_	_	10
15	themselves	_	PRP	PRP	_	10	dobj	_	_	11
16	into	_	IN	IN	_	10	prep	_	_	13
17	despair	_	NN	NN	_	16	pobj	_	_	12
18	under	_	IN	IN	_	10	prep	_	_	17
19	successive	_	JJ	JJ	_	21	amod	_	_	15
20	IMF	_	NNP	NNP	_	21	nn	_	_	14
21	programs	_	NNS	NNS	_	18	pobj	_	_	16
22	.	_	.	.	_	2	punct	_	_	21

1	Now	_	RB	RB	_	4	advmod	_	_	3
2	we	_	PRP	PRP	_	4	nsubj	_	_	2
3	are	_	VBP	VBP	_	4	aux	_	_	1
4	starting	_	VBG	VBG	_	0	root	_	_	24
5	to	_	TO	TO	_	6	aux	_	_	4
6	see	_	VB	VB	_	4	xcomp	_	_	22
7	real	_	JJ	JJ	_	9	amod	_	_	6
8	freight-rate	_	JJ	JJ	_	9	amod	_	_	5
9	increases	_	NNS	NNS	_	6	dobj	_	_	7
10	as	_	IN	IN	_	12	mark	_	_	9
11	carriers	_	NNS	NNS	_	12	nsubj	_	_	8
12	replace	_	VBP	VBP	_	4	advcl	_	_	21
13	equipment	_	NN	NN	_	12	dobj	_	_	10
14	,	_	,	,	_	12	punct	_	_	11
15	pay	_	VBP	VBP	_	12	conj	_	_	15
16	higher	_	JJR	JJR	_	18	amod	_	_	13
17	fuel	_	NN	NN	_	18	nn	_	_	12
18	costs	_	NNS	NNS	_	15	dobj	_	_	14
19	and	_	CC	CC	_	12	cc	_	_	16
20	pay	_	VBP	VBP	_	12	conj	_	_	20
21	more	_	JJR	JJR	_	20	dobj	_	_	17
22	for	_	IN	IN	_	20	prep	_	_	19
23	labor	_	NN	NN	_	22	pobj	_	_	18
24	.	_	.	.	_	4	punct	_	_	23

1	So	_	IN	IN	_	7	dep	_	_	1
2	far	_	RB	RB	_	1	advmod	_	_	6
3	,	_	,	,	_	7	punct	_	_	5
4	the	_	DT	DT	_	5	det	_	_	2
5	Soviets	_	NNS	NNS	_	7	nsubj	_	_	4
6	have	_	VBP	VBP	_	7	aux	_	_	3
7	provided	_	VBN	VBN	_	0	root	_	_	18
8	only	_	RB	RB	_	11	advmod	_	_	9
9	the	_	DT	DT	_	11	det	_	_	8
10	sketchiest	_	JJS	JJS	_	11	amod	_	_	7
11	information	_	NN	NN	_	7	dobj	_	_	16
12	about	_	IN	IN	_	11	prep	_	_	15
13	their	_	PRP$	PRP$	_	14	poss	_	_	10
14	technology	_	NN	NN	_	12	pobj	_	_	14
15	and	_	CC	CC	_	14	cc	_	_	11
16	business	_	NN	NN	_	17	nn	_	_	12
17	plans	_	NNS	NNS	_	14	conj	_	_	13
18	.	_	.	.	_	7	punct	_	_	17

1	The	_	DT	DT	_	2	det	_	_	1
2	city	_	NN	NN	_	4	poss	_	_	3
3	's	_	POS	POS	_	2	possessive	_	_	2
4	Department	_	NNP	NNP	_	8	nsubj	_	_	7
5	of	_	IN	IN	_	4	prep	_	_	6
6	Consumer	_	NNP	NNP	_	7	nn	_	_	4
7	Affairs	_	NNP	NNP	_	5	pobj	_	_	5
8	charged	_	VBD	VBD	_	0	root	_	_	23
9	Newmark	_	NNP	NNP	_	12	nn	_	_	10
10	&	_	CC	CC	_	9	cc	_	_	8
11	Lewis	_	NNP	NNP	_	9	conj	_	_	9
12	Inc.	_	NNP	NNP	_	8	dobj	_	_	11
13	with	_	IN	IN	_	8	prep	_	_	21
14	failing	_	VBG	VBG	_	13	pcomp	_	_	20
15	to	_	TO	TO	_	16	aux	_	_	12
16	deliver	_	VB	VB	_	14	xcomp	_	_	19
17	on	_	IN	IN	_	16	prep	_	_	18
18	its	_	PRP$	PRP$	_	19	poss	_	_	13
19	promise	_	NN	NN	_	17	pobj	_	_	17
20	of	_	IN	IN	_	19	prep	_	_	16
21	lowering	_	VBG	VBG	_	20	pcomp	_	_	15
22	prices	_	NNS	NNS	_	21	dobj	_	_	14
23	.	_	.	.	_	8	punct	_	_	22

1	Arco	_	NNP	NNP	_	3	nn	_	_	2
2	Chemical	_	NNP	NNP	_	3	nn	_	_	1
3	Co.	_	NNP	NNP	_	0	root	_	_	25
4	--	_	:	:	_	3	punct	_	_	3
5	$	_	$	$	_	3	dep	_	_	23
6	100	_	CD	CD	_	5	number	_	_	4
7	million	_	CD	CD	_	5	number	_	_	5
8	of	_	IN	IN	_	5	prep	_	_	22
9	9.35	_	CD	CD	_	11	dep	_	_	6
10	%	_	NN	NN	_	11	amod	_	_	7
11	debentures	_	NNS	NNS	_	8	pobj	_	_	21
12	due	_	JJ	JJ	_	11	amod	_	_	12
13	Nov.	_	NNP	NNP	_	12	tmod	_	_	11
14	1	_	CD	CD	_	13	num	_	_	8
15	,	_	,	,	_	13	punct	_	_	9
16	2019	_	CD	CD	_	13	num	_	_	10
17	,	_	,	,	_	11	punct	_	_	13
18	priced	_	VBN	VBN	_	11	partmod	_	_	20
19	at	_	IN	IN	_	18	prep	_	_	15
20	98.518	_	CD	CD	_	19	pobj	_	_	14
21	to	_	TO	TO	_	22	aux	_	_	16
22	yield	_	VB	VB	_	18	xcomp	_	_	19
23	9.50	_	CD	CD	_	24	num	_	_	17
24	%	_	NN	NN	_	22	dobj	_	_	18
25	.	_	.	.	_	3	punct	_	_	24

1	Despite	_	IN	IN	_	12	prep	_	_	11
2	the	_	DT	DT	_	4	det	_	_	2
3	widening	_	VBG	VBG	_	4	amod	_	_	1
4	gap	_	NN	NN	_	1	pobj	_	_	7
5	between	_	IN	IN	_	4	prep	_	_	6
6	the	_	DT	DT	_	8	det	_	_	4
7	two	_	CD	CD	_	8	num	_	_	3
8	sides	_	NNS	NNS	_	5	pobj	_	_	5
9	,	_	,	,	_	12	punct	_	_	10
10	conferees	_	NNS	NNS	_	12	nsubj	_	_	9
11	eventually	_	RB	RB	_	12	advmod	_	_	8
12	followed	_	VBD	VBD	_	0	root	_	_	26
13	the	_	DT	DT	_	14	det	_	_	12
14	pattern	_	NN	NN	_	12	dobj	_	_	17
15	set	_	VBN	VBN	_	14	partmod	_	_	16
16	in	_	IN	IN	_	15	prep	_	_	15
17	previous	_	JJ	JJ	_	18	amod	_	_	13
18	years	_	NNS	NNS	_	16	pobj	_	_	14
19	by	_	IN	IN	_	12	prep	_	_	24
20	opting	_	VBG	VBG	_	19	pcomp	_	_	23
21	to	_	TO	TO	_	23	aux	_	_	19
22	roughly	_	RB	RB	_	23	advmod	_	_	18
23	split	_	VB	VB	_	20	xcomp	_	_	22
24	the	_	DT	DT	_	25	det	_	_	20
25	difference	_	NN	NN	_	23	dobj	_	_	21
26	.	_	.	.	_	12	punct	_	_	25

1	Gerald	_	NNP	NNP	_	3	nn	_	_	2
2	F.	_	NNP	NNP	_	3	nn	_	_	1
3	Seib	_	NNP	NNP	_	4	nsubj	_	_	3
4	contributed	_	VBD	VBD	_	0	root	_	_	8
5	to	_	TO	TO	_	4	prep	_	_	6
6	this	_	DT	DT	_	7	det	_	_	4
7	article	_	NN	NN	_	5	pobj	_	_	5
8	.	_	.	.	_	4	punct	_	_	7

1	The	_	DT	DT	_	2	det	_	_	1
2	spinoff	_	NN	NN	_	4	nsubj	_	_	3
3	should	_	MD	MD	_	4	aux	_	_	2
4	solve	_	VB	VB	_	0	root	_	_	10
5	a	_	DT	DT	_	6	det	_	_	4
6	problem	_	NN	NN	_	4	dobj	_	_	5
7	for	_	IN	IN	_	4	prep	_	_	8
8	the	_	DT	DT	_	9	det	_	_	6
9	parent	_	NN	NN	_	7	pobj	_	_	7
10	.	_	.	.	_	4	punct	_	_	9

1	Her	_	PRP$	PRP$	_	2	poss	_	_	1
2	son	_	NN	NN	_	9	nsubj	_	_	8
3	,	_	,	,	_	9	punct	_	_	2
4	healthy	_	JJ	JJ	_	9	amod	_	_	5
5	and	_	CC	CC	_	4	cc	_	_	3
6	symptom-free	_	JJ	JJ	_	4	conj	_	_	4
7	,	_	,	,	_	9	punct	_	_	6
8	currently	_	RB	RB	_	9	advmod	_	_	7
9	takes	_	VBZ	VBZ	_	0	root	_	_	12
10	no	_	DT	DT	_	11	det	_	_	9
11	medication	_	NN	NN	_	9	dobj	_	_	10
12	.	_	.	.	_	9	punct	_	_	11

1	Companies	_	NNS	NNS	_	4	nsubj	_	_	3
2	listed	_	VBN	VBN	_	1	partmod	_	_	2
3	below	_	RB	RB	_	2	advmod	_	_	1
4	reported	_	VBD	VBD	_	0	root	_	_	16
5	quarterly	_	JJ	JJ	_	6	amod	_	_	4
6	profit	_	NN	NN	_	4	dobj	_	_	14
7	substantially	_	RB	RB	_	8	advmod	_	_	5
8	different	_	JJ	JJ	_	6	amod	_	_	13
9	from	_	IN	IN	_	8	prep	_	_	12
10	the	_	DT	DT	_	11	det	_	_	6
11	average	_	NN	NN	_	9	pobj	_	_	11
12	of	_	IN	IN	_	11	prep	_	_	10
13	analysts	_	NNS	NNS	_	15	poss	_	_	8
14	'	_	POS	POS	_	13	possessive	_	_	7
15	estimates	_	NNS	NNS	_	12	pobj	_	_	9
16	.	_	.	.	_	4	punct	_	_	15

1	Among	_	IN	IN	_	14	root	_	_	32
2	the	_	DT	DT	_	3	det	_	_	1
3	things	_	NNS	NNS	_	1	pobj	_	_	30
4	I	_	PRP	PRP	_	5	nsubj	_	_	2
5	learned	_	VBD	VBD	_	3	rcmod	_	_	29
6	covering	_	VBG	VBG	_	5	xcomp	_	_	28
7	the	_	DT	DT	_	9	det	_	_	4
8	World	_	NNP	NNP	_	9	nn	_	_	3
9	Series	_	NNP	NNP	_	6	dobj	_	_	5
10	these	_	DT	DT	_	13	nsubj	_	_	9
11	past	_	IN	IN	_	13	prep	_	_	8
12	few	_	JJ	JJ	_	13	amod	_	_	6
13	weeks	_	NNS	NNS	_	6	pobj	_	_	7
14	is	_	VBZ	VBZ	_	0	dep	_	_	27
15	that	_	IN	IN	_	24	complm	_	_	18
16	the	_	DT	DT	_	18	det	_	_	11
17	Richter	_	NNP	NNP	_	18	nn	_	_	10
18	scale	_	NN	NN	_	24	nsubj	_	_	17
19	,	_	,	,	_	18	punct	_	_	12
20	which	_	WDT	WDT	_	21	nsubj	_	_	13
21	measures	_	VBZ	VBZ	_	18	rcmod	_	_	15
22	earthquakes	_	NNS	NNS	_	21	dobj	_	_	14
23	,	_	,	,	_	18	punct	_	_	16
24	is	_	VBZ	VBZ	_	14	ccomp	_	_	26
25	n't	_	RB	RB	_	24	neg	_	_	19
26	like	_	IN	IN	_	24	prep	_	_	25
27	the	_	DT	DT	_	28	dep	_	_	20
28	one	_	CD	CD	_	26	pobj	_	_	24
29	in	_	IN	IN	_	28	prep	_	_	23
30	your	_	PRP$	PRP$	_	31	poss	_	_	21
31	bathroom	_	NN	NN	_	29	pobj	_	_	22
32	.	_	.	.	_	14	punct	_	_	31

1	Orin	_	NNP	NNP	_	2	nn	_	_	1
2	Kramer	_	NNP	NNP	_	11	nsubj	_	_	10
3	,	_	,	,	_	2	punct	_	_	2
4	an	_	DT	DT	_	6	det	_	_	4
5	insurance	_	NN	NN	_	6	nn	_	_	3
6	consultant	_	NN	NN	_	2	appos	_	_	8
7	in	_	IN	IN	_	6	prep	_	_	7
8	New	_	NNP	NNP	_	9	nn	_	_	5
9	York	_	NNP	NNP	_	7	pobj	_	_	6
10	,	_	,	,	_	2	punct	_	_	9
11	estimates	_	VBZ	VBZ	_	0	root	_	_	31
12	that	_	IN	IN	_	24	complm	_	_	22
13	the	_	DT	DT	_	17	det	_	_	14
14	1906	_	CD	CD	_	17	num	_	_	13
15	San	_	NNP	NNP	_	17	nn	_	_	12
16	Francisco	_	NNP	NNP	_	17	nn	_	_	11
17	destruction	_	NN	NN	_	24	nsubj	_	_	21
18	,	_	,	,	_	24	punct	_	_	20
19	on	_	IN	IN	_	24	prep	_	_	19
20	an	_	DT	DT	_	22	det	_	_	16
21	inflation-adjusted	_	JJ	JJ	_	22	amod	_	_	15
22	basis	_	NN	NN	_	19	pobj	_	_	17
23	,	_	,	,	_	24	punct	_	_	18
24	included	_	VBD	VBD	_	11	ccomp	_	_	29
25	insured	_	JJ	JJ	_	26	amod	_	_	23
26	losses	_	NNS	NNS	_	24	dobj	_	_	28
27	of	_	IN	IN	_	26	prep	_	_	27
28	$	_	$	$	_	27	pobj	_	_	26
29	5.8	_	CD	CD	_	28	number	_	_	24
30	billion	_	CD	CD	_	28	number	_	_	25
31	.	_	.	.	_	11	punct	_	_	30

1	While	_	IN	IN	_	5	mark	_	_	4
2	Remic	_	NNP	NNP	_	3	nn	_	_	1
3	issuance	_	NN	NN	_	5	nsubj	_	_	3
4	may	_	MD	MD	_	5	aux	_	_	2
5	slow	_	VB	VB	_	21	advcl	_	_	20
6	in	_	IN	IN	_	5	prep	_	_	8
7	the	_	DT	DT	_	9	det	_	_	6
8	coming	_	VBG	VBG	_	9	amod	_	_	5
9	days	_	NNS	NNS	_	6	pobj	_	_	7
10	because	_	IN	IN	_	11	dep	_	_	9
11	of	_	IN	IN	_	5	prep	_	_	17
12	the	_	DT	DT	_	13	det	_	_	10
13	shift	_	NN	NN	_	11	pobj	_	_	16
14	in	_	IN	IN	_	13	prep	_	_	15
15	the	_	DT	DT	_	18	det	_	_	13
16	Treasury	_	NNP	NNP	_	18	nn	_	_	12
17	yield	_	NN	NN	_	18	nn	_	_	11
18	curve	_	NN	NN	_	14	pobj	_	_	14
19	,	_	,	,	_	21	punct	_	_	19
20	underwriters	_	NNS	NNS	_	21	nsubj	_	_	18
21	continued	_	VBD	VBD	_	0	root	_	_	39
22	to	_	TO	TO	_	23	aux	_	_	21
23	crank	_	VB	VB	_	21	xcomp	_	_	37
24	out	_	RP	RP	_	23	prt	_	_	22
25	new	_	JJ	JJ	_	30	amod	_	_	27
26	real	_	JJ	JJ	_	30	amod	_	_	26
27	estate	_	NN	NN	_	30	nn	_	_	25
28	mortgage	_	NN	NN	_	30	nn	_	_	24
29	investment	_	NN	NN	_	30	nn	_	_	23
30	conduits	_	NNS	NNS	_	23	dobj	_	_	36
31	structured	_	VBN	VBN	_	30	partmod	_	_	35
32	when	_	WRB	WRB	_	38	advmod	_	_	33
33	the	_	DT	DT	_	35	det	_	_	29
34	yield	_	NN	NN	_	35	nn	_	_	28
35	curve	_	NN	NN	_	38	nsubj	_	_	32
36	was	_	VBD	VBD	_	38	cop	_	_	31
37	more	_	RBR	RBR	_	38	advmod	_	_	30
38	favorable	_	JJ	JJ	_	31	advcl	_	_	34
39	.	_	.	.	_	21	punct	_	_	38

1	The	_	DT	DT	_	2	det	_	_	1
2	transaction	_	NN	NN	_	4	nsubj	_	_	3
3	is	_	VBZ	VBZ	_	4	cop	_	_	2
4	subject	_	JJ	JJ	_	16	ccomp	_	_	15
5	to	_	TO	TO	_	4	prep	_	_	11
6	approval	_	NN	NN	_	5	pobj	_	_	10
7	by	_	IN	IN	_	6	prep	_	_	9
8	a	_	DT	DT	_	9	det	_	_	4
9	panel	_	NN	NN	_	7	pobj	_	_	8
10	of	_	IN	IN	_	9	prep	_	_	7
11	disinterested	_	JJ	JJ	_	12	amod	_	_	5
12	directors	_	NNS	NNS	_	10	pobj	_	_	6
13	,	_	,	,	_	16	punct	_	_	14
14	the	_	DT	DT	_	15	det	_	_	12
15	company	_	NN	NN	_	16	nsubj	_	_	13
16	said	_	VBD	VBD	_	0	root	_	_	25
17	,	_	,	,	_	16	punct	_	_	16
18	adding	_	VBG	VBG	_	16	xcomp	_	_	23
19	that	_	IN	IN	_	24	complm	_	_	21
20	shareholder	_	NN	NN	_	21	nn	_	_	17
21	approval	_	NN	NN	_	24	nsubjpass	_	_	20
22	is	_	VBZ	VBZ	_	24	auxpass	_	_	19
23	n't	_	RB	RB	_	24	neg	_	_	18
24	needed	_	VBN	VBN	_	18	ccomp	_	_	22
25	.	_	.	.	_	16	punct	_	_	24

1	The	_	DT	DT	_	4	det	_	_	3
2	Section	_	NN	NN	_	4	nn	_	_	2
3	89	_	CD	CD	_	4	num	_	_	1
4	victory	_	NN	NN	_	6	nsubj	_	_	5
5	could	_	MD	MD	_	6	aux	_	_	4
6	have	_	VB	VB	_	0	root	_	_	20
7	a	_	DT	DT	_	8	det	_	_	6
8	downside	_	NN	NN	_	6	dobj	_	_	7
9	by	_	IN	IN	_	6	prep	_	_	18
10	making	_	VBG	VBG	_	9	pcomp	_	_	17
11	it	_	PRP	PRP	_	14	nsubj	_	_	10
12	harder	_	JJR	JJR	_	14	dep	_	_	9
13	to	_	TO	TO	_	14	aux	_	_	8
14	oppose	_	VB	VB	_	10	xcomp	_	_	16
15	lawmakers	_	NNS	NNS	_	14	dobj	_	_	11
16	on	_	IN	IN	_	14	prep	_	_	15
17	other	_	JJ	JJ	_	19	amod	_	_	13
18	health	_	NN	NN	_	19	nn	_	_	12
19	proposals	_	NNS	NNS	_	16	pobj	_	_	14
20	.	_	.	.	_	6	punct	_	_	19

1	For	_	IN	IN	_	8	prep	_	_	7
2	one	_	CD	CD	_	3	num	_	_	1
3	thing	_	NN	NN	_	1	pobj	_	_	2
4	,	_	,	,	_	8	punct	_	_	6
5	Ms.	_	NNP	NNP	_	6	nn	_	_	3
6	Shere	_	NNP	NNP	_	8	nsubj	_	_	5
7	can	_	MD	MD	_	8	aux	_	_	4
8	draw	_	VB	VB	_	0	root	_	_	53
9	on	_	IN	IN	_	8	prep	_	_	50
10	her	_	PRP	PRP	_	11	dep	_	_	8
11	cookbook	_	NN	NN	_	9	pobj	_	_	49
12	,	_	,	,	_	11	punct	_	_	9
13	published	_	VBN	VBN	_	11	partmod	_	_	16
14	by	_	IN	IN	_	13	prep	_	_	12
15	Random	_	NNP	NNP	_	16	nn	_	_	10
16	House	_	NNP	NNP	_	14	pobj	_	_	11
17	four	_	CD	CD	_	18	num	_	_	13
18	years	_	NNS	NNS	_	19	dep	_	_	14
19	ago	_	RB	RB	_	13	advmod	_	_	15
20	,	_	,	,	_	11	punct	_	_	17
21	which	_	WDT	WDT	_	23	nsubj	_	_	19
22	is	_	VBZ	VBZ	_	23	aux	_	_	18
23	teeming	_	VBG	VBG	_	11	rcmod	_	_	48
24	with	_	IN	IN	_	23	prep	_	_	47
25	recipes	_	NNS	NNS	_	24	pobj	_	_	46
26	for	_	IN	IN	_	25	prep	_	_	45
27	such	_	JJ	JJ	_	28	amod	_	_	20
28	specialties	_	NNS	NNS	_	26	pobj	_	_	44
29	as	_	IN	IN	_	28	prep	_	_	43
30	kiwi	_	NN	NN	_	31	nn	_	_	21
31	sherbet	_	NN	NN	_	29	pobj	_	_	42
32	,	_	,	,	_	31	punct	_	_	22
33	gooseberry	_	NN	NN	_	34	nn	_	_	23
34	fool	_	NN	NN	_	31	appos	_	_	41
35	-LRB-	_	-LRB-	-LRB-	_	34	dep	_	_	40
36	a	_	DT	DT	_	38	det	_	_	25
37	creamy	_	JJ	JJ	_	38	amod	_	_	24
38	dish	_	NN	NN	_	34	dep	_	_	39
39	made	_	VBN	VBN	_	38	partmod	_	_	38
40	with	_	IN	IN	_	39	prep	_	_	37
41	crushed	_	JJ	JJ	_	43	amod	_	_	27
42	stewed	_	JJ	JJ	_	43	amod	_	_	26
43	berries	_	NNS	NNS	_	40	nsubj	_	_	28
44	-RRB-	_	-RRB-	-RRB-	_	34	pcomp	_	_	36
45	and	_	CC	CC	_	31	cc	_	_	29
46	hazelnut	_	NN	NN	_	31	conj	_	_	35
47	``	_	``	``	_	46	punct	_	_	30
48	oeufs	_	FW	FW	_	46	nn	_	_	31
49	a	_	FW	FW	_	46	nn	_	_	32
50	la	_	FW	FW	_	46	nn	_	_	33
51	neige	_	FW	FW	_	46	dep	_	_	34
52	.	_	.	.	_	8	punct	_	_	51
53	''	_	''	''	_	8	punct	_	_	52

1	The	_	DT	DT	_	2	det	_	_	1
2	administration	_	NN	NN	_	3	nsubj	_	_	2
3	lacks	_	VBZ	VBZ	_	0	root	_	_	8
4	a	_	DT	DT	_	7	det	_	_	5
5	comprehensive	_	JJ	JJ	_	7	amod	_	_	4
6	health-care	_	NN	NN	_	7	nn	_	_	3
7	policy	_	NN	NN	_	3	dobj	_	_	6
8	.	_	.	.	_	3	punct	_	_	7

1	Those	_	DT	DT	_	2	det	_	_	1
2	changes	_	NNS	NNS	_	6	nsubj	_	_	5
3	in	_	IN	IN	_	2	prep	_	_	4
4	its	_	PRP$	PRP$	_	5	poss	_	_	2
5	condition	_	NN	NN	_	3	pobj	_	_	3
6	meant	_	VBD	VBD	_	0	root	_	_	19
7	the	_	DT	DT	_	9	det	_	_	7
8	reorganization	_	NN	NN	_	9	nn	_	_	6
9	plan	_	NN	NN	_	15	nsubj	_	_	13
10	previously	_	RB	RB	_	11	advmod	_	_	8
11	presented	_	VBN	VBN	_	9	partmod	_	_	11
12	to	_	TO	TO	_	11	prep	_	_	10
13	creditors	_	NNS	NNS	_	12	pobj	_	_	9
14	would	_	MD	MD	_	15	aux	_	_	12
15	have	_	VB	VB	_	6	ccomp	_	_	17
16	to	_	TO	TO	_	18	aux	_	_	15
17	be	_	VB	VB	_	18	auxpass	_	_	14
18	revamped	_	VBN	VBN	_	15	xcomp	_	_	16
19	.	_	.	.	_	6	punct	_	_	18

1	October	_	NNP	NNP	_	3	poss	_	_	2
2	's	_	POS	POS	_	1	possessive	_	_	1
3	numbers	_	NNS	NNS	_	14	root	_	_	22
4	,	_	,	,	_	3	punct	_	_	3
5	which	_	WDT	WDT	_	9	nsubjpass	_	_	7
6	wo	_	MD	MD	_	9	aux	_	_	6
7	n't	_	RB	RB	_	9	neg	_	_	5
8	be	_	VB	VB	_	9	auxpass	_	_	4
9	released	_	VBN	VBN	_	3	rcmod	_	_	11
10	for	_	IN	IN	_	9	prep	_	_	10
11	a	_	DT	DT	_	12	det	_	_	8
12	month	_	NN	NN	_	10	pobj	_	_	9
13	,	_	,	,	_	3	punct	_	_	12
14	are	_	VBP	VBP	_	21	appos	_	_	20
15	down	_	RB	RB	_	14	advmod	_	_	19
16	further	_	RB	RB	_	14	advmod	_	_	17
17	,	_	,	,	_	21	punct	_	_	16
18	mutual	_	JJ	JJ	_	20	amod	_	_	14
19	fund	_	NN	NN	_	20	nn	_	_	13
20	executives	_	NNS	NNS	_	21	nsubj	_	_	15
21	say	_	VBP	VBP	_	0	dep	_	_	18
22	.	_	.	.	_	21	punct	_	_	21

1	Currently	_	RB	RB	_	15	advmod	_	_	14
2	,	_	,	,	_	15	punct	_	_	13
3	about	_	RP	RP	_	4	dep	_	_	1
4	60	_	CD	CD	_	5	num	_	_	2
5	%	_	NN	NN	_	15	nsubj	_	_	12
6	of	_	IN	IN	_	5	prep	_	_	11
7	home	_	NN	NN	_	9	nn	_	_	4
8	delivery	_	NN	NN	_	9	nn	_	_	3
9	subscribers	_	NNS	NNS	_	6	pobj	_	_	10
10	in	_	IN	IN	_	9	prep	_	_	9
11	the	_	DT	DT	_	14	det	_	_	7
12	New	_	NNP	NNP	_	14	nn	_	_	6
13	York	_	NNP	NNP	_	14	nn	_	_	5
14	area	_	NN	NN	_	10	pobj	_	_	8
15	receive	_	VBP	VBP	_	0	root	_	_	22
16	the	_	DT	DT	_	17	det	_	_	15
17	paper	_	NN	NN	_	15	dobj	_	_	16
18	directly	_	RB	RB	_	15	advmod	_	_	17
19	from	_	IN	IN	_	15	prep	_	_	20
20	the	_	DT	DT	_	21	det	_	_	18
21	Times	_	NNP	NNP	_	19	pobj	_	_	19
22	.	_	.	.	_	15	punct	_	_	21

1	They	_	PRP	PRP	_	4	nsubj	_	_	3
2	'd	_	MD	MD	_	4	aux	_	_	2
3	actually	_	RB	RB	_	4	advmod	_	_	1
4	left	_	VBD	VBD	_	0	root	_	_	28
5	the	_	DT	DT	_	7	det	_	_	5
6	Soviet	_	NNP	NNP	_	7	nn	_	_	4
7	Union	_	NNP	NNP	_	4	dobj	_	_	6
8	with	_	IN	IN	_	4	prep	_	_	9
9	$	_	$	$	_	8	pobj	_	_	8
10	480	_	CD	CD	_	9	num	_	_	7
11	,	_	,	,	_	4	punct	_	_	10
12	but	_	CC	CC	_	4	cc	_	_	11
13	during	_	IN	IN	_	20	prep	_	_	18
14	a	_	DT	DT	_	15	det	_	_	12
15	stop	_	NN	NN	_	13	pobj	_	_	15
16	in	_	IN	IN	_	15	prep	_	_	14
17	Italy	_	NNP	NNP	_	16	pobj	_	_	13
18	Ms.	_	NNP	NNP	_	19	nn	_	_	16
19	Volokh	_	NNP	NNP	_	20	nsubj	_	_	17
20	dropped	_	VBD	VBD	_	4	conj	_	_	26
21	$	_	$	$	_	20	dobj	_	_	20
22	80	_	CD	CD	_	21	num	_	_	19
23	on	_	IN	IN	_	20	prep	_	_	25
24	a	_	DT	DT	_	27	det	_	_	23
25	black	_	JJ	JJ	_	27	amod	_	_	22
26	velvet	_	NN	NN	_	27	nn	_	_	21
27	suit	_	NN	NN	_	23	pobj	_	_	24
28	.	_	.	.	_	4	punct	_	_	27

1	``	_	``	``	_	20	punct	_	_	19
2	Norm	_	NNP	NNP	_	3	nn	_	_	1
3	Berry	_	NNP	NNP	_	7	nsubj	_	_	5
4	was	_	VBD	VBD	_	7	cop	_	_	4
5	a	_	DT	DT	_	7	det	_	_	3
6	creative	_	JJ	JJ	_	7	amod	_	_	2
7	inspiration	_	NN	NN	_	20	ccomp	_	_	18
8	at	_	IN	IN	_	7	prep	_	_	8
9	the	_	DT	DT	_	10	det	_	_	6
10	company	_	NN	NN	_	8	pobj	_	_	7
11	,	_	,	,	_	7	punct	_	_	9
12	and	_	CC	CC	_	7	cc	_	_	10
13	nobody	_	NN	NN	_	15	nsubj	_	_	12
14	has	_	VBZ	VBZ	_	15	aux	_	_	11
15	filled	_	VBN	VBN	_	7	conj	_	_	15
16	that	_	DT	DT	_	17	det	_	_	13
17	void	_	NN	NN	_	15	dobj	_	_	14
18	,	_	,	,	_	20	punct	_	_	17
19	''	_	''	''	_	20	punct	_	_	16
20	said	_	VBD	VBD	_	0	root	_	_	23
21	Ms.	_	NNP	NNP	_	22	nn	_	_	20
22	Hill	_	NNP	NNP	_	20	nsubj	_	_	21
23	.	_	.	.	_	20	punct	_	_	22

1	It	_	PRP	PRP	_	5	nsubj	_	_	4
2	's	_	VBZ	VBZ	_	5	cop	_	_	3
3	a	_	DT	DT	_	5	det	_	_	2
4	sound	_	JJ	JJ	_	5	amod	_	_	1
5	phenomenon	_	NN	NN	_	0	root	_	_	7
6	.	_	.	.	_	5	punct	_	_	5
7	''	_	''	''	_	5	punct	_	_	6

1	``	_	``	``	_	5	punct	_	_	4
2	The	_	DT	DT	_	3	det	_	_	1
3	industry	_	NN	NN	_	5	nsubj	_	_	3
4	will	_	MD	MD	_	5	aux	_	_	2
5	create	_	VB	VB	_	0	root	_	_	26
6	industrial	_	JJ	JJ	_	7	amod	_	_	5
7	products	_	NNS	NNS	_	5	dobj	_	_	16
8	such	_	JJ	JJ	_	9	dep	_	_	6
9	as	_	IN	IN	_	7	prep	_	_	15
10	displays	_	NNS	NNS	_	9	pobj	_	_	14
11	for	_	IN	IN	_	10	prep	_	_	13
12	work	_	NN	NN	_	13	nn	_	_	7
13	stations	_	NNS	NNS	_	11	pobj	_	_	12
14	and	_	CC	CC	_	13	cc	_	_	8
15	medical	_	JJ	JJ	_	17	amod	_	_	10
16	diagnostic	_	JJ	JJ	_	17	amod	_	_	9
17	equipment	_	NN	NN	_	13	conj	_	_	11
18	before	_	IN	IN	_	20	mark	_	_	18
19	it	_	PRP	PRP	_	20	nsubj	_	_	17
20	acquires	_	VBZ	VBZ	_	5	advcl	_	_	23
21	a	_	DT	DT	_	24	det	_	_	21
22	mass	_	NN	NN	_	24	nn	_	_	20
23	consumer	_	NN	NN	_	24	nn	_	_	19
24	market	_	NN	NN	_	20	dobj	_	_	22
25	.	_	.	.	_	5	punct	_	_	24
26	''	_	''	''	_	5	punct	_	_	25

1	No	_	DT	DT	_	3	det	_	_	2
2	tax	_	NN	NN	_	3	nn	_	_	1
3	increases	_	NNS	NNS	_	6	nsubj	_	_	5
4	would	_	MD	MD	_	6	aux	_	_	4
5	be	_	VB	VB	_	6	cop	_	_	3
6	necessary	_	JJ	JJ	_	0	root	_	_	7
7	.	_	.	.	_	6	punct	_	_	6

1	The	_	DT	DT	_	2	det	_	_	1
2	day	_	NN	NN	_	4	nsubjpass	_	_	3
3	was	_	VBD	VBD	_	4	auxpass	_	_	2
4	saturated	_	VBN	VBN	_	0	root	_	_	13
5	with	_	IN	IN	_	4	prep	_	_	11
6	the	_	DT	DT	_	7	det	_	_	4
7	weight	_	NN	NN	_	5	pobj	_	_	10
8	of	_	IN	IN	_	7	prep	_	_	9
9	its	_	PRP$	PRP$	_	12	poss	_	_	7
10	own	_	JJ	JJ	_	12	amod	_	_	6
11	impending	_	JJ	JJ	_	12	amod	_	_	5
12	history	_	NN	NN	_	8	pobj	_	_	8
13	.	_	.	.	_	4	punct	_	_	12

1	The	_	DT	DT	_	2	det	_	_	1
2	figures	_	NNS	NNS	_	10	nsubjpass	_	_	9
3	,	_	,	,	_	2	punct	_	_	2
4	due	_	JJ	JJ	_	2	amod	_	_	6
5	for	_	IN	IN	_	4	prep	_	_	4
6	release	_	NN	NN	_	5	pobj	_	_	3
7	Friday	_	NNP	NNP	_	4	tmod	_	_	5
8	,	_	,	,	_	2	punct	_	_	7
9	are	_	VBP	VBP	_	10	auxpass	_	_	8
10	expected	_	VBN	VBN	_	0	root	_	_	25
11	to	_	TO	TO	_	12	aux	_	_	10
12	show	_	VB	VB	_	10	xcomp	_	_	23
13	an	_	DT	DT	_	14	det	_	_	11
14	uptick	_	NN	NN	_	12	dobj	_	_	22
15	in	_	IN	IN	_	14	prep	_	_	13
16	inflation	_	NN	NN	_	15	pobj	_	_	12
17	to	_	TO	TO	_	14	prep	_	_	16
18	4.8	_	CD	CD	_	19	num	_	_	14
19	%	_	NN	NN	_	17	pobj	_	_	15
20	from	_	IN	IN	_	14	prep	_	_	21
21	4.7	_	CD	CD	_	22	num	_	_	17
22	%	_	NN	NN	_	20	pobj	_	_	18
23	in	_	IN	IN	_	20	dep	_	_	20
24	August	_	NNP	NNP	_	23	pobj	_	_	19
25	.	_	.	.	_	10	punct	_	_	24

1	Sales	_	NNS	NNS	_	8	nsubj	_	_	7
2	of	_	IN	IN	_	1	prep	_	_	5
3	the	_	DT	DT	_	6	det	_	_	3
4	heart	_	NN	NN	_	6	nn	_	_	2
5	drug	_	NN	NN	_	6	nn	_	_	1
6	TPA	_	NNP	NNP	_	2	pobj	_	_	4
7	were	_	VBD	VBD	_	8	cop	_	_	6
8	$	_	$	$	_	0	root	_	_	31
9	43.6	_	CD	CD	_	8	number	_	_	8
10	million	_	CD	CD	_	8	number	_	_	9
11	,	_	,	,	_	8	punct	_	_	10
12	better	_	JJR	JJR	_	8	amod	_	_	29
13	than	_	IN	IN	_	12	prep	_	_	28
14	last	_	JJ	JJ	_	15	amod	_	_	11
15	year	_	NN	NN	_	19	poss	_	_	15
16	's	_	POS	POS	_	15	possessive	_	_	12
17	depressed	_	JJ	JJ	_	19	amod	_	_	14
18	third	_	JJ	JJ	_	19	amod	_	_	13
19	period	_	NN	NN	_	13	pobj	_	_	27
20	when	_	WRB	WRB	_	23	advmod	_	_	18
21	the	_	DT	DT	_	22	det	_	_	16
22	company	_	NN	NN	_	23	nsubj	_	_	17
23	sold	_	VBD	VBD	_	19	dep	_	_	26
24	just	_	RB	RB	_	25	quantmod	_	_	19
25	$	_	$	$	_	23	dobj	_	_	25
26	29.1	_	CD	CD	_	25	number	_	_	20
27	million	_	CD	CD	_	25	number	_	_	21
28	of	_	IN	IN	_	25	prep	_	_	24
29	the	_	DT	DT	_	30	det	_	_	22
30	drug	_	NN	NN	_	28	pobj	_	_	23
31	.	_	.	.	_	8	punct	_	_	30

1	Real	_	JJ	JJ	_	3	amod	_	_	2
2	estate	_	NN	NN	_	3	nn	_	_	1
3	professionals	_	NNS	NNS	_	6	nsubj	_	_	5
4	now	_	RB	RB	_	6	advmod	_	_	4
5	often	_	RB	RB	_	6	advmod	_	_	3
6	bill	_	VBP	VBP	_	0	root	_	_	18
7	themselves	_	PRP	PRP	_	6	dobj	_	_	6
8	as	_	IN	IN	_	6	prep	_	_	15
9	``	_	``	``	_	11	punct	_	_	8
10	turnaround	_	NN	NN	_	11	nn	_	_	7
11	experts	_	NNS	NNS	_	8	pobj	_	_	14
12	''	_	''	''	_	11	punct	_	_	9
13	and	_	CC	CC	_	11	cc	_	_	10
14	``	_	``	``	_	16	punct	_	_	12
15	workout	_	NN	NN	_	16	nn	_	_	11
16	specialists	_	NNS	NNS	_	11	conj	_	_	13
17	.	_	.	.	_	6	punct	_	_	16
18	''	_	''	''	_	6	punct	_	_	17

1	At	_	IN	IN	_	7	prep	_	_	6
2	the	_	DT	DT	_	4	det	_	_	2
3	same	_	JJ	JJ	_	4	amod	_	_	1
4	time	_	NN	NN	_	1	pobj	_	_	3
5	,	_	,	,	_	7	punct	_	_	5
6	Westinghouse	_	NNP	NNP	_	7	nsubj	_	_	4
7	hopes	_	VBZ	VBZ	_	0	root	_	_	42
8	its	_	PRP$	PRP$	_	9	poss	_	_	7
9	venture	_	NN	NN	_	13	nsubj	_	_	11
10	with	_	IN	IN	_	9	prep	_	_	9
11	Mitsubishi	_	NNP	NNP	_	10	pobj	_	_	8
12	will	_	MD	MD	_	13	aux	_	_	10
13	help	_	VB	VB	_	7	ccomp	_	_	40
14	fend	_	VB	VB	_	13	ccomp	_	_	39
15	off	_	RP	RP	_	14	prt	_	_	12
16	growing	_	VBG	VBG	_	17	amod	_	_	13
17	competition	_	NN	NN	_	14	dobj	_	_	38
18	,	_	,	,	_	20	punct	_	_	14
19	particularly	_	RB	RB	_	20	dep	_	_	15
20	in	_	IN	IN	_	17	prep	_	_	18
21	the	_	DT	DT	_	22	det	_	_	16
22	U.S.	_	NNP	NNP	_	20	pobj	_	_	17
23	,	_	,	,	_	20	punct	_	_	19
24	from	_	IN	IN	_	17	prep	_	_	37
25	such	_	JJ	JJ	_	27	amod	_	_	21
26	European	_	JJ	JJ	_	27	amod	_	_	20
27	competitors	_	NNS	NNS	_	24	pobj	_	_	36
28	as	_	IN	IN	_	27	prep	_	_	35
29	Asea	_	NNP	NNP	_	32	nn	_	_	24
30	Brown	_	NNP	NNP	_	32	nn	_	_	23
31	Boveri	_	NNP	NNP	_	32	nn	_	_	22
32	AG	_	NNP	NNP	_	28	pobj	_	_	34
33	,	_	,	,	_	32	punct	_	_	25
34	Siemens	_	NNP	NNP	_	35	nn	_	_	26
35	AG	_	NNP	NNP	_	32	conj	_	_	27
36	,	_	,	,	_	32	punct	_	_	28
37	and	_	CC	CC	_	32	cc	_	_	29
38	British	_	NNP	NNP	_	41	nn	_	_	32
39	General	_	NNP	NNP	_	41	nn	_	_	31
40	Electric	_	NNP	NNP	_	41	nn	_	_	30
41	Co	_	NNP	NNP	_	32	conj	_	_	33
42	.	_	.	.	_	7	punct	_	_	41

1	Charlie	_	NNP	NNP	_	2	nn	_	_	1
2	Brown	_	NNP	NNP	_	4	nsubj	_	_	3
3	is	_	VBZ	VBZ	_	4	aux	_	_	2
4	selling	_	VBG	VBG	_	0	root	_	_	6
5	out	_	RP	RP	_	4	prt	_	_	4
6	.	_	.	.	_	4	punct	_	_	5

1	I	_	PRP	PRP	_	2	nsubj	_	_	1
2	promise	_	VBP	VBP	_	0	root	_	_	16
3	you	_	PRP	PRP	_	6	nsubj	_	_	3
4	will	_	MD	MD	_	6	aux	_	_	2
5	stay	_	VB	VB	_	6	ccomp	_	_	14
6	awake	_	RB	RB	_	2	advmod	_	_	4
7	through	_	IN	IN	_	6	prep	_	_	13
8	this	_	DT	DT	_	10	det	_	_	6
9	intriguing	_	JJ	JJ	_	10	amod	_	_	5
10	documentary	_	NN	NN	_	7	pobj	_	_	12
11	about	_	IN	IN	_	10	prep	_	_	11
12	the	_	DT	DT	_	13	det	_	_	7
13	science	_	NN	NN	_	11	pobj	_	_	10
14	of	_	IN	IN	_	13	prep	_	_	9
15	sleep	_	NN	NN	_	14	pobj	_	_	8
16	.	_	.	.	_	2	punct	_	_	15

1	``	_	``	``	_	19	punct	_	_	3
2	You	_	PRP	PRP	_	4	nsubj	_	_	2
3	can	_	MD	MD	_	4	aux	_	_	1
4	see	_	VB	VB	_	19	dep	_	_	18
5	the	_	DT	DT	_	6	det	_	_	4
6	highs	_	NNS	NNS	_	4	dobj	_	_	11
7	and	_	CC	CC	_	6	cc	_	_	5
8	lows	_	NNS	NNS	_	6	conj	_	_	6
9	of	_	IN	IN	_	6	prep	_	_	9
10	the	_	DT	DT	_	11	det	_	_	7
11	business	_	NN	NN	_	9	pobj	_	_	8
12	all	_	DT	DT	_	4	dep	_	_	10
13	under	_	IN	IN	_	4	prep	_	_	14
14	one	_	CD	CD	_	15	num	_	_	12
15	roof	_	NN	NN	_	13	pobj	_	_	13
16	,	_	,	,	_	19	punct	_	_	15
17	''	_	''	''	_	19	punct	_	_	16
18	she	_	PRP	PRP	_	19	nsubj	_	_	17
19	tells	_	VBZ	VBZ	_	0	root	_	_	22
20	the	_	DT	DT	_	21	det	_	_	19
21	group	_	NN	NN	_	19	dobj	_	_	20
22	.	_	.	.	_	19	punct	_	_	21

1	With	_	IN	IN	_	10	prep	_	_	9
2	support	_	NN	NN	_	1	pobj	_	_	4
3	from	_	IN	IN	_	2	prep	_	_	3
4	the	_	DT	DT	_	5	det	_	_	1
5	IRS	_	NNP	NNP	_	3	pobj	_	_	2
6	,	_	,	,	_	10	punct	_	_	8
7	Manufacturers	_	NNP	NNP	_	8	nn	_	_	5
8	Hanover	_	NNP	NNP	_	10	nsubj	_	_	7
9	has	_	VBZ	VBZ	_	10	aux	_	_	6
10	filed	_	VBN	VBN	_	0	root	_	_	28
11	suit	_	NN	NN	_	10	dobj	_	_	10
12	asking	_	VBG	VBG	_	10	xcomp	_	_	26
13	Judge	_	NNP	NNP	_	14	nn	_	_	11
14	Abramson	_	NNP	NNP	_	12	dobj	_	_	12
15	to	_	TO	TO	_	16	aux	_	_	13
16	subordinate	_	VB	VB	_	12	xcomp	_	_	25
17	Minpeco	_	NNP	NNP	_	19	poss	_	_	15
18	's	_	POS	POS	_	17	possessive	_	_	14
19	claim	_	NN	NN	_	16	dobj	_	_	16
20	to	_	TO	TO	_	16	prep	_	_	24
21	those	_	DT	DT	_	20	pobj	_	_	23
22	of	_	IN	IN	_	21	prep	_	_	22
23	Manufacturer	_	NNP	NNP	_	24	nn	_	_	17
24	Hanover	_	NNP	NNP	_	22	pobj	_	_	21
25	and	_	CC	CC	_	24	cc	_	_	18
26	the	_	DT	DT	_	27	det	_	_	19
27	IRS	_	NNP	NNP	_	24	conj	_	_	20
28	.	_	.	.	_	10	punct	_	_	27

1	Mr.	_	NNP	NNP	_	2	nn	_	_	1
2	Cheng	_	NNP	NNP	_	3	nsubj	_	_	2
3	says	_	VBZ	VBZ	_	0	root	_	_	31
4	the	_	DT	DT	_	6	det	_	_	4
5	low	_	JJ	JJ	_	6	amod	_	_	3
6	margin	_	NN	NN	_	11	nsubj	_	_	9
7	required	_	VBN	VBN	_	6	partmod	_	_	8
8	for	_	IN	IN	_	7	prep	_	_	7
9	trading	_	NN	NN	_	10	nn	_	_	5
10	futures	_	NNS	NNS	_	8	pobj	_	_	6
11	attracted	_	VBD	VBD	_	3	ccomp	_	_	29
12	a	_	DT	DT	_	13	det	_	_	10
13	lot	_	NN	NN	_	11	dobj	_	_	14
14	of	_	IN	IN	_	13	prep	_	_	13
15	small	_	JJ	JJ	_	16	amod	_	_	11
16	investors	_	NNS	NNS	_	14	pobj	_	_	12
17	before	_	IN	IN	_	11	prep	_	_	28
18	the	_	DT	DT	_	20	det	_	_	16
19	1987	_	CD	CD	_	20	num	_	_	15
20	crash	_	NN	NN	_	17	pobj	_	_	27
21	who	_	WP	WP	_	24	nsubj	_	_	19
22	did	_	VBD	VBD	_	24	aux	_	_	18
23	n't	_	RB	RB	_	24	neg	_	_	17
24	realize	_	VB	VB	_	11	rcmod	_	_	26
25	that	_	DT	DT	_	30	complm	_	_	24
26	their	_	PRP$	PRP$	_	27	poss	_	_	20
27	risk	_	NN	NN	_	30	nsubj	_	_	23
28	was	_	VBD	VBD	_	30	cop	_	_	22
29	virtually	_	RB	RB	_	30	advmod	_	_	21
30	unlimited	_	JJ	JJ	_	24	ccomp	_	_	25
31	.	_	.	.	_	3	punct	_	_	30

1	Having	_	VBG	VBG	_	9	csubj	_	_	8
2	a	_	DT	DT	_	3	det	_	_	1
3	proposal	_	NN	NN	_	4	dobj	_	_	5
4	sponsored	_	VBN	VBN	_	1	partmod	_	_	4
5	by	_	IN	IN	_	4	prep	_	_	3
6	Democrats	_	NNS	NNS	_	5	pobj	_	_	2
7	would	_	MD	MD	_	9	aux	_	_	7
8	have	_	VB	VB	_	9	aux	_	_	6
9	given	_	VBN	VBN	_	0	root	_	_	14
10	the	_	DT	DT	_	11	det	_	_	9
11	president	_	NN	NN	_	9	iobj	_	_	10
12	an	_	DT	DT	_	13	det	_	_	11
13	advantage	_	NN	NN	_	9	dobj	_	_	12
14	.	_	.	.	_	9	punct	_	_	13

1	The	_	DT	DT	_	2	det	_	_	1
2	U.S.	_	NNP	NNP	_	4	nsubj	_	_	3
3	has	_	VBZ	VBZ	_	4	aux	_	_	2
4	charged	_	VBN	VBN	_	0	root	_	_	26
5	that	_	IN	IN	_	11	complm	_	_	9
6	the	_	DT	DT	_	7	det	_	_	4
7	Marcoses	_	NNPS	NNPS	_	10	poss	_	_	7
8	'	_	POS	POS	_	7	possessive	_	_	5
9	alleged	_	VBN	VBN	_	10	amod	_	_	6
10	crimes	_	NNS	NNS	_	11	nsubj	_	_	8
11	involved	_	VBD	VBD	_	4	ccomp	_	_	24
12	bank	_	NN	NN	_	13	nn	_	_	10
13	accounts	_	NNS	NNS	_	11	dobj	_	_	23
14	in	_	IN	IN	_	13	prep	_	_	22
15	the	_	DT	DT	_	16	det	_	_	11
16	Philippines	_	NNPS	NNPS	_	14	pobj	_	_	21
17	,	_	,	,	_	16	punct	_	_	12
18	Hong	_	NNP	NNP	_	19	nn	_	_	13
19	Kong	_	NNP	NNP	_	16	conj	_	_	14
20	,	_	,	,	_	16	punct	_	_	15
21	the	_	DT	DT	_	22	det	_	_	16
22	U.S.	_	NNP	NNP	_	16	conj	_	_	17
23	and	_	CC	CC	_	16	cc	_	_	18
24	other	_	JJ	JJ	_	25	amod	_	_	19
25	countries	_	NNS	NNS	_	16	conj	_	_	20
26	.	_	.	.	_	4	punct	_	_	25

1	The	_	DT	DT	_	2	det	_	_	1
2	Poles	_	NNPS	NNPS	_	4	nsubj	_	_	3
3	have	_	VB	VB	_	4	aux	_	_	2
4	had	_	VBN	VBN	_	0	root	_	_	8
5	it	_	PRP	PRP	_	4	dobj	_	_	4
6	all	_	RB	RB	_	7	advmod	_	_	5
7	along	_	RB	RB	_	4	advmod	_	_	6
8	.	_	.	.	_	4	punct	_	_	7

1	Some	_	DT	DT	_	3	det	_	_	2
2	auto	_	NN	NN	_	3	nn	_	_	1
3	executives	_	NNS	NNS	_	4	nsubj	_	_	3
4	believe	_	VBP	VBP	_	0	root	_	_	13
5	the	_	DT	DT	_	6	det	_	_	4
6	benefits	_	NNS	NNS	_	10	nsubj	_	_	8
7	of	_	IN	IN	_	6	prep	_	_	7
8	more	_	JJR	JJR	_	9	amod	_	_	5
9	choice	_	NN	NN	_	7	pobj	_	_	6
10	outweigh	_	VBP	VBP	_	4	ccomp	_	_	11
11	the	_	DT	DT	_	12	det	_	_	9
12	drawbacks	_	NNS	NNS	_	10	dobj	_	_	10
13	.	_	.	.	_	4	punct	_	_	12

1	But	_	CC	CC	_	3	cc	_	_	2
2	he	_	PRP	PRP	_	3	nsubj	_	_	1
3	put	_	VBD	VBD	_	0	root	_	_	31
4	off	_	RP	RP	_	3	prt	_	_	3
5	a	_	DT	DT	_	7	det	_	_	5
6	firm	_	JJ	JJ	_	7	amod	_	_	4
7	decision	_	NN	NN	_	3	dobj	_	_	6
8	while	_	IN	IN	_	13	mark	_	_	11
9	his	_	PRP$	PRP$	_	10	poss	_	_	7
10	aides	_	NNS	NNS	_	13	nsubj	_	_	10
11	and	_	CC	CC	_	10	cc	_	_	8
12	legislators	_	NNS	NNS	_	10	conj	_	_	9
13	searched	_	VBD	VBD	_	3	advcl	_	_	29
14	for	_	IN	IN	_	13	prep	_	_	28
15	a	_	DT	DT	_	16	det	_	_	12
16	compromise	_	NN	NN	_	14	pobj	_	_	27
17	that	_	WDT	WDT	_	19	nsubj	_	_	14
18	would	_	MD	MD	_	19	aux	_	_	13
19	tighten	_	VB	VB	_	16	rcmod	_	_	26
20	requirements	_	NNS	NNS	_	19	dobj	_	_	25
21	for	_	IN	IN	_	20	prep	_	_	24
22	such	_	JJ	JJ	_	23	amod	_	_	15
23	abortions	_	NNS	NNS	_	21	pobj	_	_	23
24	in	_	IN	IN	_	19	prep	_	_	22
25	a	_	DT	DT	_	26	det	_	_	16
26	way	_	NN	NN	_	24	pobj	_	_	21
27	acceptable	_	JJ	JJ	_	26	amod	_	_	20
28	to	_	TO	TO	_	27	prep	_	_	19
29	the	_	DT	DT	_	30	det	_	_	17
30	president	_	NN	NN	_	28	pobj	_	_	18
31	.	_	.	.	_	3	punct	_	_	30

1	McCaw	_	NNP	NNP	_	3	poss	_	_	2
2	's	_	POS	POS	_	1	possessive	_	_	1
3	bid	_	NN	NN	_	5	nsubj	_	_	4
4	also	_	RB	RB	_	5	advmod	_	_	3
5	has	_	VBZ	VBZ	_	0	root	_	_	9
6	a	_	DT	DT	_	8	det	_	_	6
7	similar	_	JJ	JJ	_	8	amod	_	_	5
8	clause	_	NN	NN	_	5	dobj	_	_	7
9	.	_	.	.	_	5	punct	_	_	8

1	For	_	IN	IN	_	21	dep	_	_	20
2	,	_	,	,	_	21	punct	_	_	19
3	just	_	RB	RB	_	7	advmod	_	_	4
4	as	_	IN	IN	_	7	dep	_	_	3
5	Mr.	_	NNP	NNP	_	6	nn	_	_	1
6	Giuliani	_	NNP	NNP	_	7	nsubj	_	_	2
7	latches	_	VBZ	VBZ	_	21	dep	_	_	18
8	on	_	RP	RP	_	7	prt	_	_	5
9	to	_	TO	TO	_	7	prep	_	_	13
10	an	_	DT	DT	_	11	det	_	_	6
11	issue	_	NN	NN	_	9	pobj	_	_	12
12	that	_	WDT	WDT	_	13	nsubj	_	_	7
13	has	_	VBZ	VBZ	_	11	rcmod	_	_	11
14	Mr.	_	NNP	NNP	_	15	nn	_	_	8
15	Dinkins	_	NNP	NNP	_	16	nsubj	_	_	9
16	reeling	_	VBG	VBG	_	13	dep	_	_	10
17	,	_	,	,	_	21	punct	_	_	17
18	his	_	PRP$	PRP$	_	19	poss	_	_	14
19	campaign	_	NN	NN	_	21	nsubj	_	_	16
20	desperately	_	RB	RB	_	21	advmod	_	_	15
21	needs	_	VBZ	VBZ	_	0	root	_	_	36
22	cash	_	NN	NN	_	21	dobj	_	_	21
23	to	_	TO	TO	_	24	aux	_	_	22
24	keep	_	VB	VB	_	21	xcomp	_	_	34
25	Mr.	_	NNP	NNP	_	26	nn	_	_	23
26	Ailes	_	NNP	NNP	_	28	poss	_	_	25
27	's	_	POS	POS	_	26	possessive	_	_	24
28	commercials	_	NNS	NNS	_	24	dobj	_	_	26
29	on	_	IN	IN	_	24	prep	_	_	29
30	the	_	DT	DT	_	31	det	_	_	27
31	air	_	NN	NN	_	29	pobj	_	_	28
32	beyond	_	IN	IN	_	24	prep	_	_	33
33	Wednesday	_	NNP	NNP	_	32	pobj	_	_	32
34	or	_	CC	CC	_	33	cc	_	_	30
35	Thursday	_	NNP	NNP	_	33	conj	_	_	31
36	.	_	.	.	_	21	punct	_	_	35

1	Under	_	IN	IN	_	10	prep	_	_	9
2	the	_	DT	DT	_	3	det	_	_	1
3	circumstances	_	NNS	NNS	_	1	pobj	_	_	2
4	,	_	,	,	_	6	punct	_	_	4
5	Dataproducts	_	NNPS	NNPS	_	6	nsubj	_	_	3
6	said	_	VBD	VBD	_	10	parataxis	_	_	8
7	,	_	,	,	_	6	punct	_	_	5
8	Mr.	_	NNP	NNP	_	9	nn	_	_	6
9	Tomash	_	NNP	NNP	_	10	nsubj	_	_	7
10	said	_	VBD	VBD	_	0	root	_	_	23
11	he	_	PRP	PRP	_	13	nsubj	_	_	11
12	was	_	VBD	VBD	_	13	cop	_	_	10
13	unable	_	JJ	JJ	_	10	ccomp	_	_	21
14	to	_	TO	TO	_	15	aux	_	_	12
15	devote	_	VB	VB	_	13	xcomp	_	_	16
16	the	_	DT	DT	_	17	det	_	_	13
17	time	_	NN	NN	_	15	dobj	_	_	15
18	required	_	JJ	JJ	_	17	dep	_	_	14
19	because	_	RB	RB	_	20	dep	_	_	17
20	of	_	IN	IN	_	13	prep	_	_	20
21	other	_	JJ	JJ	_	22	amod	_	_	18
22	commitments	_	NNS	NNS	_	20	pobj	_	_	19
23	.	_	.	.	_	10	punct	_	_	22

1	``	_	``	``	_	3	root	_	_	14
2	I	_	PRP	PRP	_	3	nsubj	_	_	1
3	think	_	VBP	VBP	_	0	null	_	_	13
4	this	_	DT	DT	_	7	nsubj	_	_	4
5	is	_	VBZ	VBZ	_	7	cop	_	_	3
6	a	_	DT	DT	_	7	det	_	_	2
7	market	_	NN	NN	_	3	ccomp	_	_	11
8	that	_	IN	IN	_	9	nsubj	_	_	5
9	required	_	VBD	VBD	_	7	rcmod	_	_	10
10	some	_	DT	DT	_	11	det	_	_	6
11	level	_	NN	NN	_	9	dobj	_	_	9
12	of	_	IN	IN	_	11	prep	_	_	8
13	security	_	NN	NN	_	12	pobj	_	_	7
14	.	_	.	.	_	3	punct	_	_	12

1	Two	_	CD	CD	_	5	num	_	_	4
2	West	_	JJ	JJ	_	3	amod	_	_	3
3	German	_	JJ	JJ	_	5	dep	_	_	1
4	chemical	_	NN	NN	_	5	nn	_	_	2
5	companies	_	NNS	NNS	_	6	nsubj	_	_	5
6	announced	_	VBD	VBD	_	0	root	_	_	26
7	steps	_	NNS	NNS	_	6	dobj	_	_	24
8	that	_	WDT	WDT	_	11	nsubjpass	_	_	8
9	apparently	_	RB	RB	_	11	advmod	_	_	7
10	are	_	VBP	VBP	_	11	auxpass	_	_	6
11	designed	_	VBN	VBN	_	7	rcmod	_	_	23
12	to	_	TO	TO	_	13	aux	_	_	9
13	boost	_	VB	VB	_	11	xcomp	_	_	22
14	the	_	DT	DT	_	16	det	_	_	11
15	chemical	_	NN	NN	_	16	nn	_	_	10
16	industry	_	NN	NN	_	18	poss	_	_	13
17	's	_	POS	POS	_	16	possessive	_	_	12
18	standing	_	NN	NN	_	13	dobj	_	_	21
19	among	_	IN	IN	_	18	prep	_	_	20
20	environmental	_	JJ	JJ	_	21	amod	_	_	14
21	groups	_	NNS	NNS	_	19	pobj	_	_	19
22	and	_	CC	CC	_	21	cc	_	_	15
23	the	_	DT	DT	_	25	det	_	_	17
24	general	_	JJ	JJ	_	25	amod	_	_	16
25	public	_	NN	NN	_	21	conj	_	_	18
26	.	_	.	.	_	6	punct	_	_	25

1	But	_	CC	CC	_	5	cc	_	_	4
2	the	_	DT	DT	_	3	det	_	_	1
3	magazine	_	NN	NN	_	5	nsubj	_	_	3
4	was	_	VBD	VBD	_	5	cop	_	_	2
5	slower	_	JJR	JJR	_	0	root	_	_	28
6	than	_	IN	IN	_	5	mark	_	_	8
7	its	_	PRP$	PRP$	_	8	poss	_	_	5
8	competitors	_	NNS	NNS	_	6	nsubj	_	_	7
9	to	_	TO	TO	_	10	aux	_	_	6
10	come	_	VB	VB	_	5	ccomp	_	_	26
11	up	_	RP	RP	_	10	prt	_	_	9
12	with	_	IN	IN	_	10	prep	_	_	13
13	its	_	PRP$	PRP$	_	15	poss	_	_	11
14	regional	_	JJ	JJ	_	15	amod	_	_	10
15	editions	_	NNS	NNS	_	12	pobj	_	_	12
16	,	_	,	,	_	5	punct	_	_	14
17	and	_	CC	CC	_	5	cc	_	_	15
18	until	_	IN	IN	_	21	conj	_	_	25
19	last	_	JJ	JJ	_	20	amod	_	_	16
20	year	_	NN	NN	_	18	pobj	_	_	24
21	offered	_	VBD	VBD	_	5	dep	_	_	23
22	fewer	_	JJR	JJR	_	21	xcomp	_	_	22
23	of	_	IN	IN	_	22	prep	_	_	18
24	them	_	PRP	PRP	_	23	pobj	_	_	17
25	than	_	IN	IN	_	26	dep	_	_	19
26	did	_	VBD	VBD	_	22	dep	_	_	21
27	competitors	_	NNS	NNS	_	26	nsubj	_	_	20
28	.	_	.	.	_	5	punct	_	_	27

1	Judging	_	VBG	VBG	_	22	dep	_	_	21
2	by	_	IN	IN	_	1	prep	_	_	16
3	a	_	DT	DT	_	4	det	_	_	1
4	poll	_	NN	NN	_	2	pobj	_	_	15
5	of	_	IN	IN	_	4	prep	_	_	6
6	Wall	_	NNP	NNP	_	9	nn	_	_	4
7	Street	_	NNP	NNP	_	9	nn	_	_	3
8	Journal	_	NNP	NNP	_	9	nn	_	_	2
9	readers	_	NNS	NNS	_	5	pobj	_	_	5
10	conducted	_	VBN	VBN	_	4	partmod	_	_	14
11	this	_	DT	DT	_	12	det	_	_	7
12	summer	_	NN	NN	_	10	tmod	_	_	8
13	by	_	IN	IN	_	10	prep	_	_	13
14	Erdos	_	NNP	NNP	_	17	nn	_	_	11
15	&	_	CC	CC	_	14	cc	_	_	9
16	Morgan	_	NNP	NNP	_	14	conj	_	_	10
17	Inc.	_	NNP	NNP	_	13	pobj	_	_	12
18	,	_	,	,	_	22	punct	_	_	20
19	serious	_	JJ	JJ	_	20	amod	_	_	17
20	investors	_	NNS	NNS	_	22	nsubj	_	_	19
21	have	_	VBP	VBP	_	22	aux	_	_	18
22	taken	_	VBN	VBN	_	0	root	_	_	27
23	that	_	DT	DT	_	24	det	_	_	22
24	advice	_	NN	NN	_	22	dobj	_	_	23
25	to	_	TO	TO	_	22	prep	_	_	25
26	heart	_	NN	NN	_	25	pobj	_	_	24
27	.	_	.	.	_	22	punct	_	_	26

1	Many	_	JJ	JJ	_	3	amod	_	_	2
2	small	_	JJ	JJ	_	3	amod	_	_	1
3	investors	_	NNS	NNS	_	4	nsubj	_	_	3
4	went	_	VBD	VBD	_	0	root	_	_	12
5	for	_	IN	IN	_	4	prep	_	_	10
6	the	_	DT	DT	_	7	det	_	_	4
7	safety	_	NN	NN	_	5	pobj	_	_	9
8	of	_	IN	IN	_	7	prep	_	_	8
9	money	_	NN	NN	_	11	nn	_	_	6
10	market	_	NN	NN	_	11	nn	_	_	5
11	funds	_	NNS	NNS	_	8	pobj	_	_	7
12	.	_	.	.	_	4	punct	_	_	11

1	What	_	WP	WP	_	2	dobj	_	_	1
2	happens	_	VBZ	VBZ	_	0	root	_	_	15
3	if	_	IN	IN	_	8	mark	_	_	6
4	the	_	DT	DT	_	5	det	_	_	2
5	sponsors	_	NNS	NNS	_	8	nsubj	_	_	5
6	do	_	VBP	VBP	_	8	aux	_	_	4
7	n't	_	RB	RB	_	8	neg	_	_	3
8	have	_	VB	VB	_	2	advcl	_	_	13
9	the	_	DT	DT	_	10	det	_	_	7
10	cash	_	NN	NN	_	8	dobj	_	_	12
11	to	_	TO	TO	_	12	aux	_	_	8
12	pay	_	VB	VB	_	10	infmod	_	_	11
13	the	_	DT	DT	_	14	det	_	_	9
14	tuitions	_	NNS	NNS	_	12	dobj	_	_	10
15	?	_	.	.	_	2	punct	_	_	14

1	Junk	_	NN	NN	_	3	nn	_	_	2
2	bond	_	NN	NN	_	3	nn	_	_	1
3	price	_	NN	NN	_	4	nsubj	_	_	3
4	climbed	_	VBD	VBD	_	0	root	_	_	15
5	yesterday	_	NN	NN	_	4	tmod	_	_	4
6	despite	_	IN	IN	_	4	prep	_	_	13
7	skittishness	_	NN	NN	_	6	pobj	_	_	12
8	in	_	IN	IN	_	7	prep	_	_	11
9	the	_	DT	DT	_	11	det	_	_	6
10	new-issue	_	JJ	JJ	_	11	amod	_	_	5
11	market	_	NN	NN	_	8	pobj	_	_	10
12	for	_	IN	IN	_	11	prep	_	_	9
13	high-yield	_	JJ	JJ	_	14	amod	_	_	7
14	securities	_	NNS	NNS	_	12	pobj	_	_	8
15	.	_	.	.	_	4	punct	_	_	14

1	Moreover	_	RB	RB	_	18	advmod	_	_	17
2	,	_	,	,	_	18	punct	_	_	16
3	just	_	RB	RB	_	7	advmod	_	_	4
4	as	_	IN	IN	_	7	dep	_	_	3
5	vodka	_	NN	NN	_	7	nsubj	_	_	2
6	has	_	VBZ	VBZ	_	7	aux	_	_	1
7	acquired	_	VBN	VBN	_	18	dep	_	_	15
8	an	_	DT	DT	_	10	det	_	_	6
9	upscale	_	NN	NN	_	10	nn	_	_	5
10	image	_	NN	NN	_	7	dobj	_	_	7
11	in	_	IN	IN	_	7	prep	_	_	10
12	the	_	DT	DT	_	13	det	_	_	8
13	U.S.	_	NNP	NNP	_	11	pobj	_	_	9
14	,	_	,	,	_	18	punct	_	_	14
15	bourbon	_	NN	NN	_	18	nsubj	_	_	13
16	has	_	VBZ	VBZ	_	18	aux	_	_	12
17	become	_	VBN	VBN	_	18	cop	_	_	11
18	fashionable	_	NN	NN	_	0	root	_	_	32
19	in	_	IN	IN	_	18	prep	_	_	21
20	many	_	JJ	JJ	_	22	amod	_	_	19
21	foreign	_	JJ	JJ	_	22	amod	_	_	18
22	countries	_	NNS	NNS	_	19	pobj	_	_	20
23	,	_	,	,	_	18	punct	_	_	22
24	a	_	DT	DT	_	27	det	_	_	25
25	uniquely	_	RB	RB	_	26	advmod	_	_	23
26	American	_	JJ	JJ	_	27	amod	_	_	24
27	product	_	NN	NN	_	18	appos	_	_	30
28	tied	_	VBN	VBN	_	27	partmod	_	_	29
29	to	_	TO	TO	_	28	prep	_	_	28
30	frontier	_	NN	NN	_	31	nn	_	_	26
31	folklore	_	NN	NN	_	29	pobj	_	_	27
32	.	_	.	.	_	18	punct	_	_	31

1	The	_	DT	DT	_	2	det	_	_	1
2	trading	_	NN	NN	_	5	nsubjpass	_	_	4
3	has	_	VBZ	VBZ	_	5	aux	_	_	3
4	been	_	VBN	VBN	_	5	auxpass	_	_	2
5	blamed	_	VBN	VBN	_	0	root	_	_	14
6	for	_	IN	IN	_	5	prep	_	_	12
7	much	_	JJ	JJ	_	6	pobj	_	_	11
8	of	_	IN	IN	_	7	prep	_	_	10
9	the	_	DT	DT	_	10	det	_	_	5
10	market	_	NN	NN	_	13	poss	_	_	8
11	's	_	POS	POS	_	10	possessive	_	_	6
12	recent	_	JJ	JJ	_	13	amod	_	_	7
13	volatility	_	NN	NN	_	8	pobj	_	_	9
14	.	_	.	.	_	5	punct	_	_	13

1	When	_	WRB	WRB	_	4	advmod	_	_	3
2	it	_	PRP	PRP	_	4	nsubjpass	_	_	2
3	was	_	VBD	VBD	_	4	auxpass	_	_	1
4	restarted	_	VBN	VBN	_	10	dep	_	_	9
5	,	_	,	,	_	10	punct	_	_	8
6	heat	_	NN	NN	_	7	nn	_	_	4
7	output	_	NN	NN	_	10	nsubj	_	_	7
8	``	_	``	``	_	10	punct	_	_	6
9	really	_	RB	RB	_	10	advmod	_	_	5
10	took	_	VBD	VBD	_	25	ccomp	_	_	24
11	off	_	RP	RP	_	10	prt	_	_	10
12	''	_	''	''	_	10	punct	_	_	11
13	and	_	CC	CC	_	10	cc	_	_	12
14	produced	_	VBD	VBD	_	10	conj	_	_	21
15	excess	_	JJ	JJ	_	16	amod	_	_	13
16	heat	_	NN	NN	_	14	dobj	_	_	14
17	for	_	IN	IN	_	14	prep	_	_	17
18	several	_	JJ	JJ	_	19	amod	_	_	15
19	hours	_	NNS	NNS	_	17	pobj	_	_	16
20	before	_	IN	IN	_	14	prep	_	_	20
21	dying	_	VBG	VBG	_	20	pcomp	_	_	19
22	down	_	RP	RP	_	21	prt	_	_	18
23	,	_	,	,	_	25	punct	_	_	23
24	he	_	PRP	PRP	_	25	nsubj	_	_	22
25	said	_	VBD	VBD	_	0	root	_	_	26
26	.	_	.	.	_	25	punct	_	_	25

1	Benjamin	_	NNP	NNP	_	4	nn	_	_	3
2	Franklin	_	NNP	NNP	_	4	nn	_	_	2
3	Federal	_	NNP	NNP	_	4	nn	_	_	1
4	Savings	_	NNPS	NNPS	_	8	nsubj	_	_	7
5	&	_	CC	CC	_	4	cc	_	_	4
6	Loan	_	NNP	NNP	_	7	nn	_	_	5
7	Association	_	NNP	NNP	_	4	conj	_	_	6
8	said	_	VBD	VBD	_	0	root	_	_	40
9	it	_	PRP	PRP	_	10	nsubj	_	_	8
10	plans	_	VBZ	VBZ	_	8	ccomp	_	_	38
11	to	_	TO	TO	_	12	aux	_	_	9
12	restructure	_	VB	VB	_	10	xcomp	_	_	27
13	in	_	IN	IN	_	10	prep	_	_	26
14	the	_	DT	DT	_	15	det	_	_	10
15	wake	_	NN	NN	_	13	pobj	_	_	25
16	of	_	IN	IN	_	15	prep	_	_	24
17	a	_	DT	DT	_	19	det	_	_	12
18	third-quarter	_	JJ	JJ	_	19	amod	_	_	11
19	loss	_	NN	NN	_	16	pobj	_	_	23
20	of	_	IN	IN	_	19	prep	_	_	22
21	$	_	$	$	_	20	pobj	_	_	21
22	7.7	_	CD	CD	_	21	number	_	_	13
23	million	_	CD	CD	_	21	number	_	_	14
24	,	_	,	,	_	21	punct	_	_	15
25	or	_	CC	CC	_	21	cc	_	_	16
26	$	_	$	$	_	21	conj	_	_	20
27	1.01	_	CD	CD	_	26	num	_	_	17
28	a	_	DT	DT	_	29	det	_	_	18
29	share	_	NN	NN	_	26	dep	_	_	19
30	,	_	,	,	_	21	punct	_	_	28
31	reflecting	_	VBG	VBG	_	19	xcomp	_	_	37
32	an	_	DT	DT	_	36	det	_	_	32
33	$	_	$	$	_	36	num	_	_	31
34	11	_	CD	CD	_	33	number	_	_	29
35	million	_	CD	CD	_	33	number	_	_	30
36	addition	_	NN	NN	_	31	dobj	_	_	36
37	to	_	TO	TO	_	36	prep	_	_	35
38	loan-loss	_	NN	NN	_	39	nn	_	_	33
39	reserves	_	NNS	NNS	_	37	pobj	_	_	34
40	.	_	.	.	_	8	punct	_	_	39

1	The	_	DT	DT	_	2	det	_	_	1
2	rivals	_	NNS	NNS	_	5	nsubjpass	_	_	4
3	currently	_	RB	RB	_	5	advmod	_	_	3
4	are	_	VBP	VBP	_	5	auxpass	_	_	2
5	locked	_	VBN	VBN	_	0	root	_	_	15
6	in	_	IN	IN	_	5	prep	_	_	13
7	a	_	DT	DT	_	10	det	_	_	7
8	costly	_	JJ	JJ	_	10	amod	_	_	6
9	bidding	_	NN	NN	_	10	nn	_	_	5
10	contest	_	NN	NN	_	6	pobj	_	_	12
11	for	_	IN	IN	_	10	prep	_	_	11
12	Hollywood	_	NNP	NNP	_	14	nn	_	_	9
13	film	_	NN	NN	_	14	nn	_	_	8
14	rights	_	NNS	NNS	_	11	pobj	_	_	10
15	.	_	.	.	_	5	punct	_	_	14

1	Guarantee	_	NN	NN	_	0	root	_	_	7
2	by	_	IN	IN	_	1	prep	_	_	5
3	Industrial	_	NNP	NNP	_	4	nn	_	_	1
4	Bank	_	NNP	NNP	_	2	pobj	_	_	4
5	of	_	IN	IN	_	4	prep	_	_	3
6	Japan	_	NNP	NNP	_	5	pobj	_	_	2
7	.	_	.	.	_	1	punct	_	_	6

1	The	_	DT	DT	_	2	det	_	_	1
2	farmer	_	NN	NN	_	4	nsubj	_	_	3
3	can	_	MD	MD	_	4	aux	_	_	2
4	say	_	VB	VB	_	0	root	_	_	14
5	the	_	DT	DT	_	6	det	_	_	4
6	same	_	JJ	JJ	_	4	dobj	_	_	12
7	for	_	IN	IN	_	4	prep	_	_	11
8	coal	_	NN	NN	_	7	pobj	_	_	10
9	,	_	,	,	_	8	punct	_	_	5
10	cement	_	NN	NN	_	8	appos	_	_	6
11	,	_	,	,	_	8	punct	_	_	7
12	saw	_	NN	NN	_	13	nn	_	_	8
13	blades	_	NNS	NNS	_	8	appos	_	_	9
14	.	_	.	.	_	4	punct	_	_	13

1	Digital	_	NNP	NNP	_	2	nn	_	_	1
2	Equipment	_	NNP	NNP	_	3	nsubj	_	_	2
3	gained	_	VBD	VBD	_	0	root	_	_	24
4	1	_	CD	CD	_	5	number	_	_	3
5	3\/8	_	CD	CD	_	3	dobj	_	_	4
6	to	_	TO	TO	_	3	prep	_	_	7
7	89	_	CD	CD	_	8	num	_	_	5
8	3\/4	_	CD	CD	_	6	pobj	_	_	6
9	despite	_	IN	IN	_	3	prep	_	_	22
10	reporting	_	VBG	VBG	_	9	pcomp	_	_	21
11	earnings	_	NNS	NNS	_	10	dobj	_	_	20
12	for	_	IN	IN	_	11	prep	_	_	19
13	the	_	DT	DT	_	15	det	_	_	9
14	September	_	NNP	NNP	_	15	nn	_	_	8
15	quarter	_	NN	NN	_	12	pobj	_	_	18
16	that	_	WDT	WDT	_	17	nsubj	_	_	10
17	were	_	VBD	VBD	_	11	rcmod	_	_	17
18	on	_	IN	IN	_	17	prep	_	_	16
19	the	_	DT	DT	_	21	det	_	_	12
20	low	_	JJ	JJ	_	21	amod	_	_	11
21	end	_	NN	NN	_	18	pobj	_	_	15
22	of	_	IN	IN	_	21	prep	_	_	14
23	expectations	_	NNS	NNS	_	22	pobj	_	_	13
24	.	_	.	.	_	3	punct	_	_	23

1	``	_	``	``	_	16	punct	_	_	15
2	We	_	PRP	PRP	_	3	nsubj	_	_	1
3	had	_	VBD	VBD	_	16	ccomp	_	_	14
4	a	_	DT	DT	_	5	det	_	_	2
5	lot	_	NN	NN	_	3	dobj	_	_	11
6	of	_	IN	IN	_	5	prep	_	_	10
7	people	_	NNS	NNS	_	6	pobj	_	_	9
8	who	_	WP	WP	_	9	nsubj	_	_	3
9	threw	_	VBD	VBD	_	5	rcmod	_	_	8
10	in	_	RP	RP	_	9	prt	_	_	4
11	the	_	DT	DT	_	12	det	_	_	5
12	towel	_	NN	NN	_	9	dobj	_	_	6
13	today	_	NN	NN	_	9	tmod	_	_	7
14	,	_	,	,	_	16	punct	_	_	13
15	''	_	''	''	_	16	punct	_	_	12
16	said	_	VBD	VBD	_	0	root	_	_	38
17	Earl	_	NNP	NNP	_	18	nn	_	_	16
18	Ellis	_	NNP	NNP	_	16	nsubj	_	_	36
19	,	_	,	,	_	18	punct	_	_	17
20	a	_	DT	DT	_	21	det	_	_	18
21	partner	_	NN	NN	_	18	appos	_	_	35
22	in	_	IN	IN	_	21	prep	_	_	34
23	Benjamin	_	NNP	NNP	_	24	nn	_	_	19
24	Jacobson	_	NNP	NNP	_	22	pobj	_	_	33
25	&	_	CC	CC	_	24	cc	_	_	20
26	Sons	_	NNPS	NNPS	_	24	conj	_	_	21
27	,	_	,	,	_	24	punct	_	_	22
28	a	_	DT	DT	_	29	det	_	_	23
29	specialist	_	NN	NN	_	24	appos	_	_	32
30	in	_	IN	IN	_	29	prep	_	_	27
31	trading	_	NN	NN	_	30	nn	_	_	25
32	UAL	_	NNP	NNP	_	33	nn	_	_	24
33	stock	_	NN	NN	_	31	pobj	_	_	26
34	on	_	IN	IN	_	31	prep	_	_	31
35	the	_	DT	DT	_	37	det	_	_	29
36	Big	_	NNP	NNP	_	37	nn	_	_	28
37	Board	_	NNP	NNP	_	34	pobj	_	_	30
38	.	_	.	.	_	16	punct	_	_	37

1	So	_	RB	RB	_	4	advmod	_	_	3
2	the	_	DT	DT	_	3	det	_	_	1
3	scramble	_	NN	NN	_	4	nsubj	_	_	2
4	is	_	VBZ	VBZ	_	0	root	_	_	18
5	on	_	IN	IN	_	4	prep	_	_	16
6	for	_	IN	IN	_	4	dep	_	_	15
7	lighter	_	JJR	JJR	_	8	amod	_	_	4
8	crudes	_	NNS	NNS	_	6	pobj	_	_	5
9	globally	_	RB	RB	_	6	dep	_	_	6
10	,	_	,	,	_	6	punct	_	_	7
11	and	_	CC	CC	_	6	cc	_	_	8
12	for	_	IN	IN	_	6	conj	_	_	14
13	natural	_	JJ	JJ	_	14	amod	_	_	9
14	gas	_	NN	NN	_	12	pobj	_	_	13
15	in	_	IN	IN	_	12	prep	_	_	12
16	the	_	DT	DT	_	17	det	_	_	10
17	U.S.	_	NNP	NNP	_	15	pobj	_	_	11
18	.	_	.	.	_	4	punct	_	_	17

1	The	_	DT	DT	_	2	det	_	_	1
2	company	_	NN	NN	_	4	poss	_	_	3
3	's	_	POS	POS	_	2	possessive	_	_	2
4	stock	_	NN	NN	_	5	nsubj	_	_	4
5	ended	_	VBD	VBD	_	0	root	_	_	20
6	at	_	IN	IN	_	5	prep	_	_	7
7	$	_	$	$	_	6	pobj	_	_	6
8	48.375	_	CD	CD	_	7	num	_	_	5
9	,	_	,	,	_	5	punct	_	_	8
10	up	_	RB	RB	_	5	advmod	_	_	11
11	25	_	CD	CD	_	12	num	_	_	9
12	cents	_	NNS	NNS	_	10	dep	_	_	10
13	in	_	IN	IN	_	5	prep	_	_	18
14	New	_	NNP	NNP	_	19	nn	_	_	16
15	York	_	NNP	NNP	_	19	nn	_	_	15
16	Stock	_	NNP	NNP	_	19	nn	_	_	14
17	Exchange	_	NNP	NNP	_	19	nn	_	_	13
18	composite	_	JJ	JJ	_	19	amod	_	_	12
19	trading	_	NN	NN	_	13	pobj	_	_	17
20	.	_	.	.	_	5	punct	_	_	19

1	But	_	CC	CC	_	4	cc	_	_	3
2	our	_	PRP$	PRP$	_	3	poss	_	_	1
3	education	_	NN	NN	_	4	nsubj	_	_	2
4	proceeded	_	VBD	VBD	_	0	root	_	_	18
5	at	_	IN	IN	_	4	prep	_	_	16
6	the	_	DT	DT	_	7	det	_	_	4
7	hands	_	NNS	NNS	_	5	pobj	_	_	15
8	of	_	IN	IN	_	7	prep	_	_	14
9	those	_	DT	DT	_	10	det	_	_	5
10	others	_	NNS	NNS	_	8	pobj	_	_	13
11	,	_	,	,	_	10	punct	_	_	6
12	who	_	WP	WP	_	15	nsubj	_	_	9
13	were	_	VBD	VBD	_	15	cop	_	_	8
14	merely	_	RB	RB	_	15	advmod	_	_	7
15	competent	_	JJ	JJ	_	10	rcmod	_	_	12
16	and	_	CC	CC	_	15	cc	_	_	10
17	conscientious	_	JJ	JJ	_	15	conj	_	_	11
18	.	_	.	.	_	4	punct	_	_	17

1	A	_	DT	DT	_	3	det	_	_	2
2	state	_	NN	NN	_	3	nn	_	_	1
3	judge	_	NN	NN	_	4	nsubj	_	_	3
4	postponed	_	VBD	VBD	_	0	root	_	_	36
5	a	_	DT	DT	_	6	det	_	_	4
6	decision	_	NN	NN	_	4	dobj	_	_	34
7	on	_	IN	IN	_	6	prep	_	_	33
8	a	_	DT	DT	_	9	det	_	_	5
9	move	_	NN	NN	_	7	pobj	_	_	32
10	by	_	IN	IN	_	9	prep	_	_	10
11	holders	_	NNS	NNS	_	10	pobj	_	_	9
12	of	_	IN	IN	_	11	prep	_	_	8
13	Telerate	_	NNP	NNP	_	14	nn	_	_	6
14	Inc.	_	NNP	NNP	_	12	pobj	_	_	7
15	to	_	TO	TO	_	16	aux	_	_	11
16	block	_	VB	VB	_	9	infmod	_	_	31
17	the	_	DT	DT	_	19	det	_	_	13
18	tender	_	NN	NN	_	19	nn	_	_	12
19	offer	_	NN	NN	_	16	dobj	_	_	30
20	of	_	IN	IN	_	19	prep	_	_	18
21	Dow	_	NNP	NNP	_	22	nn	_	_	14
22	Jones	_	NNP	NNP	_	20	pobj	_	_	17
23	&	_	CC	CC	_	22	cc	_	_	15
24	Co.	_	NNP	NNP	_	22	conj	_	_	16
25	for	_	IN	IN	_	19	prep	_	_	29
26	the	_	DT	DT	_	28	det	_	_	20
27	33	_	CD	CD	_	28	num	_	_	19
28	%	_	NN	NN	_	25	pobj	_	_	28
29	of	_	IN	IN	_	28	prep	_	_	22
30	Telerate	_	NNP	NNP	_	29	pobj	_	_	21
31	it	_	PRP	PRP	_	35	nsubj	_	_	26
32	does	_	VBZ	VBZ	_	35	aux	_	_	25
33	n't	_	RB	RB	_	35	neg	_	_	24
34	already	_	RB	RB	_	35	advmod	_	_	23
35	own	_	VB	VB	_	28	rcmod	_	_	27
36	.	_	.	.	_	4	punct	_	_	35

1	Many	_	JJ	JJ	_	5	nsubj	_	_	4
2	of	_	IN	IN	_	1	prep	_	_	2
3	us	_	PRP	PRP	_	2	pobj	_	_	1
4	are	_	VBP	VBP	_	5	cop	_	_	3
5	suckers	_	NNS	NNS	_	0	root	_	_	6
6	.	_	.	.	_	5	punct	_	_	5

1	All	_	DT	DT	_	3	det	_	_	2
2	this	_	DT	DT	_	3	dep	_	_	1
3	talk	_	NN	NN	_	10	nsubj	_	_	9
4	of	_	IN	IN	_	3	prep	_	_	7
5	boiler	_	NN	NN	_	6	nn	_	_	3
6	rooms	_	NNS	NNS	_	4	pobj	_	_	6
7	and	_	CC	CC	_	6	cc	_	_	4
8	fraud	_	NN	NN	_	6	conj	_	_	5
9	is	_	VBZ	VBZ	_	10	cop	_	_	8
10	unnerving	_	VBG	VBG	_	0	root	_	_	18
11	to	_	TO	TO	_	10	prep	_	_	16
12	the	_	DT	DT	_	13	det	_	_	10
13	city	_	NN	NN	_	17	poss	_	_	14
14	's	_	POS	POS	_	13	possessive	_	_	11
15	legitimate	_	JJ	JJ	_	17	amod	_	_	13
16	business	_	NN	NN	_	17	nn	_	_	12
17	element	_	NN	NN	_	11	pobj	_	_	15
18	.	_	.	.	_	10	punct	_	_	17

1	For	_	IN	IN	_	9	prep	_	_	8
2	example	_	NN	NN	_	1	pobj	_	_	1
3	,	_	,	,	_	9	punct	_	_	7
4	one	_	CD	CD	_	6	num	_	_	3
5	parakeet	_	NN	NN	_	6	nn	_	_	2
6	owner	_	NN	NN	_	9	nsubj	_	_	6
7	returning	_	VBG	VBG	_	6	partmod	_	_	5
8	home	_	NN	NN	_	7	dobj	_	_	4
9	found	_	VBD	VBD	_	0	root	_	_	25
10	that	_	DT	DT	_	23	complm	_	_	21
11	her	_	PRP$	PRP$	_	12	poss	_	_	9
12	apartment	_	NN	NN	_	23	nsubj	_	_	20
13	,	_	,	,	_	12	punct	_	_	10
14	like	_	IN	IN	_	12	prep	_	_	16
15	many	_	JJ	JJ	_	16	amod	_	_	11
16	others	_	NNS	NNS	_	14	pobj	_	_	15
17	in	_	IN	IN	_	16	prep	_	_	14
18	the	_	DT	DT	_	19	det	_	_	12
19	Marina	_	NNP	NNP	_	17	pobj	_	_	13
20	,	_	,	,	_	12	punct	_	_	17
21	did	_	VBD	VBD	_	23	aux	_	_	19
22	n't	_	RB	RB	_	23	neg	_	_	18
23	have	_	VB	VB	_	9	ccomp	_	_	23
24	heat	_	NN	NN	_	23	dobj	_	_	22
25	.	_	.	.	_	9	punct	_	_	24

1	In	_	IN	IN	_	10	prep	_	_	9
2	the	_	DT	DT	_	4	det	_	_	2
3	Treasury	_	NNP	NNP	_	4	nn	_	_	1
4	market	_	NN	NN	_	1	pobj	_	_	3
5	,	_	,	,	_	10	punct	_	_	8
6	the	_	DT	DT	_	9	det	_	_	6
7	benchmark	_	NN	NN	_	9	nn	_	_	5
8	30-year	_	JJ	JJ	_	9	amod	_	_	4
9	bond	_	NN	NN	_	10	nsubj	_	_	7
10	rose	_	VBD	VBD	_	0	root	_	_	23
11	seven-eighths	_	JJ	JJ	_	12	amod	_	_	10
12	point	_	NN	NN	_	10	dobj	_	_	21
13	,	_	,	,	_	12	punct	_	_	11
14	or	_	CC	CC	_	12	cc	_	_	12
15	$	_	$	$	_	12	conj	_	_	20
16	8.75	_	CD	CD	_	15	num	_	_	13
17	for	_	IN	IN	_	15	prep	_	_	19
18	each	_	DT	DT	_	22	det	_	_	17
19	$	_	$	$	_	22	amod	_	_	16
20	1,000	_	CD	CD	_	19	dep	_	_	14
21	face	_	NN	NN	_	22	nn	_	_	15
22	amount	_	NN	NN	_	17	pobj	_	_	18
23	.	_	.	.	_	10	punct	_	_	22

1	Completion	_	NN	NN	_	6	nsubj	_	_	5
2	of	_	IN	IN	_	1	prep	_	_	3
3	the	_	DT	DT	_	4	det	_	_	1
4	acquisition	_	NN	NN	_	2	pobj	_	_	2
5	is	_	VBZ	VBZ	_	6	cop	_	_	4
6	subject	_	JJ	JJ	_	0	root	_	_	29
7	to	_	TO	TO	_	6	prep	_	_	27
8	execution	_	NN	NN	_	7	pobj	_	_	26
9	of	_	IN	IN	_	8	prep	_	_	9
10	a	_	DT	DT	_	12	det	_	_	7
11	definitive	_	JJ	JJ	_	12	amod	_	_	6
12	agreement	_	NN	NN	_	9	pobj	_	_	8
13	,	_	,	,	_	8	punct	_	_	10
14	approval	_	NN	NN	_	8	conj	_	_	17
15	by	_	IN	IN	_	14	prep	_	_	16
16	all	_	DT	DT	_	18	det	_	_	12
17	three	_	CD	CD	_	18	num	_	_	11
18	companies	_	NNS	NNS	_	20	poss	_	_	14
19	'	_	POS	POS	_	18	possessive	_	_	13
20	boards	_	NNS	NNS	_	15	pobj	_	_	15
21	and	_	CC	CC	_	8	cc	_	_	18
22	the	_	DT	DT	_	23	det	_	_	19
23	approval	_	NN	NN	_	8	conj	_	_	25
24	of	_	IN	IN	_	23	prep	_	_	24
25	Applied	_	NNP	NNP	_	26	nn	_	_	20
26	Solar	_	NNP	NNP	_	28	poss	_	_	22
27	's	_	POS	POS	_	26	possessive	_	_	21
28	shareholders	_	NNS	NNS	_	24	pobj	_	_	23
29	.	_	.	.	_	6	punct	_	_	28

1	The	_	DT	DT	_	2	det	_	_	1
2	company	_	NN	NN	_	3	nsubj	_	_	2
3	said	_	VBD	VBD	_	0	root	_	_	39
4	it	_	PRP	PRP	_	5	nsubj	_	_	3
5	acquired	_	VBD	VBD	_	3	ccomp	_	_	37
6	2.5	_	CD	CD	_	7	number	_	_	4
7	million	_	CD	CD	_	8	num	_	_	5
8	shares	_	NNS	NNS	_	5	dobj	_	_	6
9	for	_	IN	IN	_	5	prep	_	_	36
10	785	_	CD	CD	_	11	num	_	_	7
11	pence	_	NN	NN	_	9	pobj	_	_	35
12	-LRB-	_	-LRB-	-LRB-	_	13	partmod	_	_	25
13	$	_	$	$	_	11	dep	_	_	24
14	12.48	_	CD	CD	_	13	num	_	_	8
15	-RRB-	_	-RRB-	-RRB-	_	13	num	_	_	9
16	each	_	DT	DT	_	11	dep	_	_	10
17	,	_	,	,	_	11	punct	_	_	11
18	or	_	CC	CC	_	11	cc	_	_	12
19	a	_	DT	DT	_	20	det	_	_	13
20	total	_	NN	NN	_	11	conj	_	_	23
21	of	_	IN	IN	_	20	prep	_	_	17
22	#	_	#	#	_	24	dep	_	_	15
23	19.6	_	CD	CD	_	24	number	_	_	14
24	million	_	CD	CD	_	21	pobj	_	_	16
25	-LRB-	_	-LRB-	-LRB-	_	26	dep	_	_	22
26	$	_	$	$	_	24	num	_	_	20
27	31.2	_	CD	CD	_	26	number	_	_	18
28	million	_	CD	CD	_	26	number	_	_	19
29	-RRB-	_	-RRB-	-RRB-	_	26	dep	_	_	21
30	,	_	,	,	_	11	punct	_	_	26
31	from	_	IN	IN	_	5	prep	_	_	29
32	its	_	PRP$	PRP$	_	33	poss	_	_	27
33	broker	_	NN	NN	_	31	pobj	_	_	28
34	,	_	,	,	_	33	punct	_	_	30
35	Barclays	_	NNP	NNP	_	38	nn	_	_	33
36	de	_	IN	IN	_	38	dep	_	_	32
37	Zoete	_	NNP	NNP	_	38	nn	_	_	31
38	Wedd	_	NNP	NNP	_	33	appos	_	_	34
39	.	_	.	.	_	3	punct	_	_	38

1	Paul	_	NNP	NNP	_	2	nn	_	_	1
2	Kleinaitis	_	NNP	NNP	_	11	nsubj	_	_	10
3	,	_	,	,	_	2	punct	_	_	2
4	an	_	DT	DT	_	5	det	_	_	3
5	analyst	_	NN	NN	_	2	appos	_	_	8
6	at	_	IN	IN	_	5	prep	_	_	7
7	Duff	_	NNP	NNP	_	6	pobj	_	_	6
8	&	_	CC	CC	_	7	cc	_	_	4
9	Phelps	_	NNP	NNP	_	7	conj	_	_	5
10	,	_	,	,	_	2	punct	_	_	9
11	says	_	VBZ	VBZ	_	0	root	_	_	28
12	,	_	,	,	_	11	punct	_	_	11
13	``	_	``	``	_	11	punct	_	_	12
14	Even	_	RB	RB	_	17	advmod	_	_	15
15	though	_	IN	IN	_	17	dep	_	_	14
16	they	_	PRP	PRP	_	17	nsubj	_	_	13
17	have	_	VBP	VBP	_	24	advcl	_	_	22
18	borrowing	_	NN	NN	_	19	nn	_	_	16
19	power	_	NN	NN	_	17	dobj	_	_	17
20	,	_	,	,	_	24	punct	_	_	21
21	they	_	PRP	PRP	_	24	nsubjpass	_	_	20
22	have	_	VBP	VBP	_	24	aux	_	_	19
23	been	_	VBN	VBN	_	24	auxpass	_	_	18
24	disciplined	_	VBN	VBN	_	11	ccomp	_	_	25
25	about	_	IN	IN	_	24	prep	_	_	24
26	acquisitions	_	NNS	NNS	_	25	pobj	_	_	23
27	.	_	.	.	_	11	punct	_	_	26
28	''	_	''	''	_	11	punct	_	_	27

1	It	_	PRP	PRP	_	6	nsubj	_	_	5
2	is	_	VBZ	VBZ	_	6	cop	_	_	4
3	the	_	DT	DT	_	4	det	_	_	1
4	seed	_	NN	NN	_	6	poss	_	_	3
5	's	_	POS	POS	_	4	possessive	_	_	2
6	colorlessness	_	NN	NN	_	0	root	_	_	34
7	and	_	CC	CC	_	6	cc	_	_	6
8	size	_	NN	NN	_	6	conj	_	_	7
9	--	_	:	:	_	13	punct	_	_	11
10	1,000	_	CD	CD	_	13	nsubj	_	_	10
11	of	_	IN	IN	_	10	prep	_	_	9
12	them	_	PRP	PRP	_	11	pobj	_	_	8
13	weigh	_	VBP	VBP	_	6	dep	_	_	25
14	only	_	RB	RB	_	15	quantmod	_	_	12
15	1.5	_	CD	CD	_	16	num	_	_	13
16	grams	_	NNS	NNS	_	13	dobj	_	_	23
17	,	_	,	,	_	16	punct	_	_	14
18	or	_	CC	CC	_	16	cc	_	_	15
19	about	_	IN	IN	_	21	conj	_	_	22
20	as	_	RB	RB	_	21	pobj	_	_	21
21	much	_	JJ	JJ	_	16	amod	_	_	20
22	as	_	IN	IN	_	21	prep	_	_	19
23	two	_	CD	CD	_	25	num	_	_	17
24	paper	_	NN	NN	_	25	nn	_	_	16
25	clips	_	NNS	NNS	_	22	pobj	_	_	18
26	--	_	:	:	_	13	punct	_	_	24
27	that	_	WDT	WDT	_	28	nsubj	_	_	26
28	explain	_	VBP	VBP	_	6	dep	_	_	32
29	the	_	DT	DT	_	31	det	_	_	28
30	historical	_	JJ	JJ	_	31	amod	_	_	27
31	allusions	_	NNS	NNS	_	28	dobj	_	_	31
32	to	_	TO	TO	_	31	prep	_	_	30
33	fleas	_	NNS	NNS	_	32	pobj	_	_	29
34	.	_	.	.	_	6	punct	_	_	33

1	Ralston	_	NNP	NNP	_	2	nn	_	_	1
2	Purina	_	NNP	NNP	_	4	nsubj	_	_	3
3	will	_	MD	MD	_	4	aux	_	_	2
4	promote	_	VB	VB	_	0	root	_	_	22
5	its	_	PRP$	PRP$	_	8	poss	_	_	6
6	Chex	_	NNP	NNP	_	8	nn	_	_	5
7	Party	_	NNP	NNP	_	8	nn	_	_	4
8	Mix	_	NNP	NNP	_	13	poss	_	_	11
9	's	_	POS	POS	_	8	possessive	_	_	7
10	three	_	CD	CD	_	13	num	_	_	10
11	new	_	JJ	JJ	_	13	amod	_	_	9
12	flavor	_	NN	NN	_	13	nn	_	_	8
13	packets	_	NNS	NNS	_	4	dobj	_	_	20
14	named	_	VBN	VBN	_	13	partmod	_	_	19
15	for	_	IN	IN	_	14	prep	_	_	18
16	Charlie	_	NNP	NNP	_	17	nn	_	_	12
17	Brown	_	NNP	NNP	_	15	pobj	_	_	17
18	,	_	,	,	_	17	punct	_	_	13
19	Lucy	_	NNP	NNP	_	17	conj	_	_	14
20	and	_	CC	CC	_	17	cc	_	_	15
21	Linus	_	NNP	NNP	_	17	conj	_	_	16
22	.	_	.	.	_	4	punct	_	_	21

1	Not	_	RB	RB	_	5	neg	_	_	4
2	exactly	_	RB	RB	_	5	advmod	_	_	3
3	sophisticated	_	JJ	JJ	_	5	amod	_	_	2
4	market	_	NN	NN	_	5	nn	_	_	1
5	research	_	NN	NN	_	0	root	_	_	16
6	,	_	,	,	_	5	punct	_	_	5
7	but	_	CC	CC	_	5	dep	_	_	6
8	who	_	WP	WP	_	9	nsubj	_	_	7
9	cares	_	VBZ	VBZ	_	5	dep	_	_	14
10	as	_	RB	RB	_	11	advmod	_	_	8
11	long	_	JJ	JJ	_	9	advmod	_	_	13
12	as	_	IN	IN	_	15	mark	_	_	11
13	the	_	DT	DT	_	14	det	_	_	9
14	campaigns	_	NNS	NNS	_	15	nsubj	_	_	10
15	work	_	VBP	VBP	_	11	dep	_	_	12
16	.	_	.	.	_	5	punct	_	_	15

1	Rivals	_	NNS	NNS	_	2	nsubj	_	_	1
2	carp	_	VBP	VBP	_	0	root	_	_	37
3	at	_	IN	IN	_	2	prep	_	_	7
4	``	_	``	``	_	3	punct	_	_	2
5	the	_	DT	DT	_	6	det	_	_	3
6	principle	_	NN	NN	_	3	pobj	_	_	6
7	of	_	IN	IN	_	6	prep	_	_	5
8	Pilson	_	NNP	NNP	_	7	pobj	_	_	4
9	,	_	,	,	_	2	punct	_	_	8
10	''	_	''	''	_	2	punct	_	_	9
11	as	_	IN	IN	_	17	mark	_	_	15
12	NBC	_	NNP	NNP	_	15	poss	_	_	12
13	's	_	POS	POS	_	12	possessive	_	_	10
14	Arthur	_	NNP	NNP	_	15	nn	_	_	11
15	Watson	_	NNP	NNP	_	17	nsubj	_	_	14
16	once	_	RB	RB	_	17	advmod	_	_	13
17	put	_	VBD	VBD	_	2	advcl	_	_	17
18	it	_	PRP	PRP	_	17	dobj	_	_	16
19	--	_	:	:	_	2	punct	_	_	18
20	``	_	``	``	_	2	punct	_	_	19
21	he	_	PRP	PRP	_	24	nsubj	_	_	22
22	's	_	VBZ	VBZ	_	24	aux	_	_	21
23	always	_	RB	RB	_	24	advmod	_	_	20
24	expounding	_	VBG	VBG	_	2	ccomp	_	_	34
25	that	_	IN	IN	_	29	complm	_	_	26
26	rights	_	NNS	NNS	_	29	nsubj	_	_	25
27	are	_	VBP	VBP	_	29	cop	_	_	24
28	too	_	RB	RB	_	29	advmod	_	_	23
29	high	_	JJ	JJ	_	24	ccomp	_	_	27
30	,	_	,	,	_	24	punct	_	_	28
31	then	_	RB	RB	_	24	advmod	_	_	29
32	he	_	PRP	PRP	_	34	nsubj	_	_	31
33	's	_	VBZ	VBZ	_	34	aux	_	_	30
34	going	_	VBG	VBG	_	24	dep	_	_	33
35	crazy	_	JJ	JJ	_	34	acomp	_	_	32
36	.	_	.	.	_	2	punct	_	_	35
37	''	_	''	''	_	2	punct	_	_	36

1	The	_	DT	DT	_	4	det	_	_	3
2	less-rigorous	_	JJR	JJR	_	4	amod	_	_	2
3	Senate	_	NNP	NNP	_	4	nn	_	_	1
4	version	_	NN	NN	_	6	nsubj	_	_	5
5	would	_	MD	MD	_	6	aux	_	_	4
6	defer	_	VB	VB	_	0	root	_	_	13
7	the	_	DT	DT	_	8	det	_	_	6
8	deductibility	_	NN	NN	_	6	dobj	_	_	7
9	for	_	IN	IN	_	6	prep	_	_	11
10	roughly	_	RB	RB	_	11	quantmod	_	_	8
11	five	_	CD	CD	_	12	num	_	_	9
12	years	_	NNS	NNS	_	9	pobj	_	_	10
13	.	_	.	.	_	6	punct	_	_	12

1	Serial	_	JJ	JJ	_	2	amod	_	_	1
2	bonds	_	NNS	NNS	_	4	nsubjpass	_	_	3
3	were	_	VBD	VBD	_	4	auxpass	_	_	2
4	priced	_	VBN	VBN	_	0	root	_	_	12
5	to	_	TO	TO	_	6	aux	_	_	4
6	yield	_	VB	VB	_	4	xcomp	_	_	10
7	to	_	TO	TO	_	8	prep	_	_	7
8	6.80	_	CD	CD	_	9	num	_	_	5
9	%	_	NN	NN	_	6	pobj	_	_	6
10	in	_	IN	IN	_	6	prep	_	_	9
11	1999	_	CD	CD	_	10	pobj	_	_	8
12	.	_	.	.	_	4	punct	_	_	11

1	Democrats	_	NNPS	NNPS	_	2	nsubj	_	_	1
2	voted	_	VBD	VBD	_	0	root	_	_	39
3	to	_	TO	TO	_	4	aux	_	_	2
4	override	_	VB	VB	_	2	xcomp	_	_	7
5	by	_	IN	IN	_	2	prep	_	_	6
6	a	_	DT	DT	_	8	det	_	_	4
7	3-1	_	JJ	JJ	_	8	amod	_	_	3
8	margin	_	NN	NN	_	5	pobj	_	_	5
9	,	_	,	,	_	2	punct	_	_	8
10	but	_	CC	CC	_	2	cc	_	_	9
11	Republicans	_	NNPS	NNPS	_	14	nsubj	_	_	12
12	were	_	VBD	VBD	_	14	cop	_	_	11
13	equally	_	RB	RB	_	14	advmod	_	_	10
14	firm	_	JJ	JJ	_	2	conj	_	_	37
15	in	_	IN	IN	_	14	prep	_	_	36
16	support	_	NN	NN	_	15	pobj	_	_	35
17	of	_	IN	IN	_	16	prep	_	_	34
18	the	_	DT	DT	_	19	det	_	_	13
19	president	_	NN	NN	_	17	pobj	_	_	33
20	,	_	,	,	_	19	punct	_	_	14
21	who	_	WP	WP	_	23	nsubj	_	_	16
22	has	_	VBZ	VBZ	_	23	aux	_	_	15
23	threatened	_	VBN	VBN	_	19	rcmod	_	_	32
24	to	_	TO	TO	_	25	aux	_	_	17
25	make	_	VB	VB	_	23	xcomp	_	_	31
26	abortion	_	NN	NN	_	29	nsubj	_	_	20
27	a	_	DT	DT	_	29	det	_	_	19
28	decisive	_	JJ	JJ	_	29	amod	_	_	18
29	issue	_	NN	NN	_	25	xcomp	_	_	30
30	on	_	IN	IN	_	29	prep	_	_	29
31	at	_	IN	IN	_	33	quantmod	_	_	22
32	least	_	JJS	JJS	_	31	dep	_	_	21
33	three	_	CD	CD	_	38	num	_	_	27
34	separate	_	JJ	JJ	_	38	amod	_	_	26
35	fiscal	_	JJ	JJ	_	38	amod	_	_	25
36	1990	_	CD	CD	_	38	num	_	_	24
37	spending	_	NN	NN	_	38	nn	_	_	23
38	bills	_	NNS	NNS	_	30	pobj	_	_	28
39	.	_	.	.	_	2	punct	_	_	38

1	He	_	PRP	PRP	_	3	nsubj	_	_	2
2	was	_	VBD	VBD	_	3	aux	_	_	1
3	performing	_	VBG	VBG	_	0	root	_	_	14
4	for	_	IN	IN	_	3	prep	_	_	4
5	pay	_	NN	NN	_	4	pobj	_	_	3
6	,	_	,	,	_	3	punct	_	_	5
7	and	_	CC	CC	_	3	cc	_	_	6
8	why	_	WRB	WRB	_	11	advmod	_	_	9
9	should	_	MD	MD	_	11	aux	_	_	8
10	anyone	_	NN	NN	_	11	nsubj	_	_	7
11	expect	_	VB	VB	_	3	conj	_	_	12
12	anything	_	NN	NN	_	11	dobj	_	_	11
13	more	_	JJR	JJR	_	12	amod	_	_	10
14	?	_	.	.	_	3	punct	_	_	13

1	Adds	_	VBZ	VBZ	_	0	root	_	_	27
2	Candice	_	NNP	NNP	_	3	nn	_	_	1
3	Ohlman	_	NNP	NNP	_	1	nsubj	_	_	15
4	,	_	,	,	_	3	punct	_	_	2
5	the	_	DT	DT	_	7	det	_	_	4
6	35-year-old	_	JJ	JJ	_	7	amod	_	_	3
7	masseuse	_	NN	NN	_	3	appos	_	_	14
8	who	_	WP	WP	_	9	nsubj	_	_	5
9	plies	_	VBZ	VBZ	_	7	rcmod	_	_	13
10	her	_	PRP$	PRP$	_	11	poss	_	_	6
11	trade	_	NN	NN	_	9	dobj	_	_	7
12	in	_	IN	IN	_	9	prep	_	_	12
13	the	_	DT	DT	_	16	det	_	_	10
14	Grand	_	NNP	NNP	_	16	nn	_	_	9
15	Rapids	_	NNPS	NNPS	_	16	nn	_	_	8
16	office	_	NN	NN	_	12	pobj	_	_	11
17	,	_	,	,	_	1	punct	_	_	16
18	``	_	``	``	_	1	punct	_	_	17
19	They	_	PRP	PRP	_	20	nsubj	_	_	18
20	fall	_	VBP	VBP	_	1	ccomp	_	_	24
21	in	_	IN	IN	_	20	prep	_	_	23
22	love	_	NN	NN	_	21	pobj	_	_	22
23	with	_	IN	IN	_	20	prep	_	_	21
24	my	_	PRP$	PRP$	_	25	poss	_	_	19
25	hands	_	NNS	NNS	_	23	pobj	_	_	20
26	.	_	.	.	_	1	punct	_	_	25
27	''	_	''	''	_	1	punct	_	_	26

1	This	_	DT	DT	_	7	nsubj	_	_	6
2	,	_	,	,	_	4	punct	_	_	2
3	he	_	PRP	PRP	_	4	nsubj	_	_	1
4	warned	_	VBD	VBD	_	7	parataxis	_	_	5
5	,	_	,	,	_	4	punct	_	_	3
6	would	_	MD	MD	_	7	aux	_	_	4
7	prevent	_	VB	VB	_	0	root	_	_	19
8	these	_	DT	DT	_	9	det	_	_	7
9	countries	_	NNS	NNS	_	7	dobj	_	_	8
10	from	_	IN	IN	_	7	prep	_	_	17
11	bridging	_	VBG	VBG	_	10	pcomp	_	_	16
12	the	_	DT	DT	_	13	det	_	_	9
13	difference	_	NN	NN	_	11	dobj	_	_	10
14	with	_	IN	IN	_	11	prep	_	_	15
15	their	_	PRP$	PRP$	_	18	poss	_	_	13
16	richer	_	JJR	JJR	_	18	amod	_	_	12
17	EC	_	NNP	NNP	_	18	nn	_	_	11
18	brethren	_	NNS	NNS	_	14	pobj	_	_	14
19	.	_	.	.	_	7	punct	_	_	18

1	Commissions	_	NNS	NNS	_	5	nsubj	_	_	4
2	,	_	,	,	_	5	punct	_	_	3
3	however	_	RB	RB	_	5	advmod	_	_	2
4	,	_	,	,	_	5	punct	_	_	1
5	account	_	VBP	VBP	_	0	root	_	_	19
6	for	_	IN	IN	_	5	prep	_	_	11
7	a	_	DT	DT	_	9	det	_	_	6
8	smaller	_	JJR	JJR	_	9	amod	_	_	5
9	share	_	NN	NN	_	6	pobj	_	_	10
10	of	_	IN	IN	_	9	prep	_	_	9
11	investment-house	_	NN	NN	_	12	nn	_	_	7
12	business	_	NN	NN	_	10	pobj	_	_	8
13	as	_	IN	IN	_	18	mark	_	_	16
14	takeover	_	NN	NN	_	16	nn	_	_	13
15	advisory	_	NN	NN	_	16	nn	_	_	12
16	fees	_	NNS	NNS	_	18	nsubj	_	_	15
17	have	_	VBP	VBP	_	18	aux	_	_	14
18	soared	_	VBN	VBN	_	5	advcl	_	_	17
19	.	_	.	.	_	5	punct	_	_	18

1	Last	_	JJ	JJ	_	2	amod	_	_	1
2	year	_	NN	NN	_	6	tmod	_	_	5
3	,	_	,	,	_	6	punct	_	_	4
4	Morgan	_	NNP	NNP	_	5	nn	_	_	2
5	Grenfell	_	NNP	NNP	_	6	nsubj	_	_	3
6	shut	_	VBD	VBD	_	0	root	_	_	13
7	down	_	RB	RB	_	6	advmod	_	_	6
8	its	_	PRP$	PRP$	_	12	poss	_	_	10
9	ailing	_	VBG	VBG	_	12	amod	_	_	9
10	U.K.	_	NN	NN	_	12	nn	_	_	8
11	securities	_	NNS	NNS	_	12	nn	_	_	7
12	operations	_	NNS	NNS	_	6	dobj	_	_	11
13	.	_	.	.	_	6	punct	_	_	12

1	Holders	_	NNS	NNS	_	15	nsubjpass	_	_	14
2	of	_	IN	IN	_	1	prep	_	_	11
3	SCI	_	NNP	NNP	_	4	nn	_	_	1
4	TV	_	NNP	NNP	_	2	pobj	_	_	10
5	's	_	POS	POS	_	4	possessive	_	_	2
6	$	_	$	$	_	4	num	_	_	5
7	507	_	CD	CD	_	6	number	_	_	3
8	million	_	CD	CD	_	6	number	_	_	4
9	of	_	IN	IN	_	4	prep	_	_	9
10	high-yield	_	JJ	JJ	_	12	amod	_	_	7
11	junk	_	NN	NN	_	12	nn	_	_	6
12	bonds	_	NNS	NNS	_	9	pobj	_	_	8
13	are	_	VBP	VBP	_	15	aux	_	_	13
14	being	_	VBG	VBG	_	15	auxpass	_	_	12
15	asked	_	VBD	VBD	_	0	root	_	_	34
16	to	_	TO	TO	_	17	aux	_	_	15
17	forgive	_	VB	VB	_	15	xcomp	_	_	32
18	a	_	DT	DT	_	19	det	_	_	16
19	lot	_	NN	NN	_	17	dobj	_	_	19
20	of	_	IN	IN	_	19	prep	_	_	18
21	debt	_	NN	NN	_	20	pobj	_	_	17
22	in	_	IN	IN	_	17	prep	_	_	31
23	exchange	_	NN	NN	_	22	pobj	_	_	30
24	for	_	IN	IN	_	23	prep	_	_	29
25	taking	_	VBG	VBG	_	24	pcomp	_	_	28
26	a	_	DT	DT	_	30	det	_	_	23
27	39	_	CD	CD	_	28	dep	_	_	20
28	%	_	NN	NN	_	30	amod	_	_	22
29	equity	_	NN	NN	_	30	nn	_	_	21
30	stake	_	NN	NN	_	25	dobj	_	_	27
31	in	_	IN	IN	_	30	prep	_	_	26
32	SCI	_	NNP	NNP	_	33	nn	_	_	24
33	TV	_	NNP	NNP	_	31	pobj	_	_	25
34	.	_	.	.	_	15	punct	_	_	33

1	Other	_	JJ	JJ	_	2	amod	_	_	1
2	opponents	_	NNS	NNS	_	5	nsubj	_	_	4
3	of	_	IN	IN	_	2	prep	_	_	3
4	Filipino	_	NNP	NNP	_	3	pobj	_	_	2
5	come	_	VBP	VBP	_	0	root	_	_	9
6	from	_	IN	IN	_	5	prep	_	_	7
7	non-Tagalog	_	JJ	JJ	_	8	amod	_	_	5
8	regions	_	NNS	NNS	_	6	pobj	_	_	6
9	.	_	.	.	_	5	punct	_	_	8

1	It	_	PRP	PRP	_	6	nsubj	_	_	5
2	's	_	VBZ	VBZ	_	6	cop	_	_	4
3	not	_	RB	RB	_	6	neg	_	_	3
4	a	_	DT	DT	_	6	det	_	_	2
5	zero-sum	_	JJ	JJ	_	6	amod	_	_	1
6	game	_	NN	NN	_	0	root	_	_	8
7	.	_	.	.	_	6	punct	_	_	6
8	''	_	''	''	_	6	punct	_	_	7

1	Vietnam	_	NNP	NNP	_	3	nsubj	_	_	2
2	is	_	VBZ	VBZ	_	3	aux	_	_	1
3	finding	_	VBG	VBG	_	0	root	_	_	19
4	that	_	IN	IN	_	17	complm	_	_	15
5	turning	_	VBG	VBG	_	17	csubj	_	_	14
6	a	_	DT	DT	_	9	det	_	_	5
7	stagnant	_	JJ	JJ	_	9	amod	_	_	4
8	socialist	_	JJ	JJ	_	9	amod	_	_	3
9	order	_	NN	NN	_	5	dobj	_	_	6
10	into	_	IN	IN	_	5	prep	_	_	11
11	a	_	DT	DT	_	14	det	_	_	9
12	dynamic	_	JJ	JJ	_	14	amod	_	_	8
13	free	_	JJ	JJ	_	14	amod	_	_	7
14	market	_	NN	NN	_	10	pobj	_	_	10
15	does	_	VBZ	VBZ	_	17	aux	_	_	13
16	n't	_	RB	RB	_	17	neg	_	_	12
17	come	_	VB	VB	_	3	ccomp	_	_	17
18	easy	_	RB	RB	_	17	advmod	_	_	16
19	.	_	.	.	_	3	punct	_	_	18

1	One	_	CD	CD	_	2	num	_	_	1
2	group	_	NN	NN	_	3	nsubj	_	_	2
3	says	_	VBZ	VBZ	_	0	root	_	_	34
4	the	_	DT	DT	_	5	det	_	_	3
5	futures	_	NNS	NNS	_	6	nsubj	_	_	4
6	contribute	_	VBP	VBP	_	3	ccomp	_	_	9
7	to	_	TO	TO	_	6	prep	_	_	8
8	stock	_	VB	VB	_	9	dep	_	_	6
9	market	_	NN	NN	_	10	nn	_	_	5
10	volatility	_	NN	NN	_	7	pobj	_	_	7
11	;	_	:	:	_	3	punct	_	_	10
12	the	_	DT	DT	_	13	det	_	_	11
13	other	_	JJ	JJ	_	14	nsubj	_	_	12
14	contends	_	VBZ	VBZ	_	3	parataxis	_	_	32
15	that	_	IN	IN	_	19	complm	_	_	16
16	futures	_	NNS	NNS	_	19	nsubj	_	_	15
17	are	_	VBP	VBP	_	19	cop	_	_	14
18	a	_	DT	DT	_	19	det	_	_	13
19	sideshow	_	NN	NN	_	14	ccomp	_	_	31
20	of	_	IN	IN	_	19	prep	_	_	30
21	speculation	_	NN	NN	_	20	pobj	_	_	29
22	that	_	WDT	WDT	_	23	nsubj	_	_	17
23	detracts	_	VBZ	VBZ	_	19	rcmod	_	_	28
24	from	_	IN	IN	_	23	prep	_	_	27
25	the	_	DT	DT	_	27	det	_	_	19
26	stock	_	NN	NN	_	27	nn	_	_	18
27	market	_	NN	NN	_	30	poss	_	_	22
28	's	_	POS	POS	_	27	possessive	_	_	20
29	basic	_	JJ	JJ	_	30	amod	_	_	21
30	function	_	NN	NN	_	24	pobj	_	_	26
31	of	_	IN	IN	_	30	prep	_	_	25
32	raising	_	VBG	VBG	_	31	pcomp	_	_	24
33	capital	_	NN	NN	_	32	dobj	_	_	23
34	.	_	.	.	_	3	punct	_	_	33

1	The	_	DT	DT	_	2	det	_	_	1
2	practice	_	NN	NN	_	14	nsubj	_	_	13
3	of	_	IN	IN	_	2	prep	_	_	7
4	businesses	_	NNS	NNS	_	5	nsubj	_	_	2
5	throwing	_	VBG	VBG	_	3	pcomp	_	_	6
6	out	_	RP	RP	_	5	prt	_	_	3
7	junk	_	NN	NN	_	8	nn	_	_	4
8	mail	_	NN	NN	_	5	dobj	_	_	5
9	``	_	``	``	_	14	punct	_	_	12
10	is	_	VBZ	VBZ	_	14	cop	_	_	11
11	a	_	DT	DT	_	14	det	_	_	10
12	commonly	_	RB	RB	_	13	advmod	_	_	8
13	known	_	VBN	VBN	_	14	amod	_	_	9
14	problem	_	NN	NN	_	40	ccomp	_	_	39
15	,	_	,	,	_	14	punct	_	_	14
16	and	_	CC	CC	_	14	cc	_	_	15
17	it	_	PRP	PRP	_	19	nsubj	_	_	17
18	's	_	VBZ	VBZ	_	19	aux	_	_	16
19	increasing	_	VBG	VBG	_	14	conj	_	_	37
20	as	_	IN	IN	_	22	mark	_	_	19
21	companies	_	NNS	NNS	_	22	nsubj	_	_	18
22	attempt	_	VBP	VBP	_	19	advcl	_	_	36
23	to	_	TO	TO	_	24	aux	_	_	20
24	put	_	VB	VB	_	22	xcomp	_	_	35
25	through	_	RP	RP	_	24	prt	_	_	21
26	budget	_	NN	NN	_	27	nn	_	_	22
27	cuts	_	NNS	NNS	_	24	dobj	_	_	34
28	across	_	IN	IN	_	27	prep	_	_	25
29	the	_	DT	DT	_	30	det	_	_	23
30	board	_	NN	NN	_	28	pobj	_	_	24
31	,	_	,	,	_	27	punct	_	_	26
32	''	_	''	''	_	27	punct	_	_	27
33	right	_	RB	RB	_	34	advmod	_	_	33
34	down	_	IN	IN	_	27	dep	_	_	28
35	to	_	TO	TO	_	34	dep	_	_	32
36	the	_	DT	DT	_	38	det	_	_	30
37	mail-room	_	NN	NN	_	38	nn	_	_	29
38	level	_	NN	NN	_	35	pobj	_	_	31
39	,	_	,	,	_	40	punct	_	_	38
40	says	_	VBZ	VBZ	_	0	root	_	_	57
41	Stephen	_	NNP	NNP	_	42	nn	_	_	40
42	Belth	_	NNP	NNP	_	40	nsubj	_	_	55
43	,	_	,	,	_	42	punct	_	_	41
44	a	_	DT	DT	_	46	det	_	_	43
45	list	_	NN	NN	_	46	nn	_	_	42
46	consultant	_	NN	NN	_	42	appos	_	_	54
47	and	_	CC	CC	_	46	cc	_	_	44
48	chairman	_	NN	NN	_	46	conj	_	_	53
49	of	_	IN	IN	_	48	prep	_	_	52
50	the	_	DT	DT	_	53	det	_	_	47
51	Direct	_	NNP	NNP	_	53	nn	_	_	46
52	Marketing	_	NNP	NNP	_	53	nn	_	_	45
53	Association	_	NNP	NNP	_	56	poss	_	_	50
54	's	_	POS	POS	_	53	possessive	_	_	48
55	business-to-business	_	NN	NN	_	56	nn	_	_	49
56	council	_	NN	NN	_	49	pobj	_	_	51
57	.	_	.	.	_	40	punct	_	_	56

1	Mr.	_	NNP	NNP	_	2	nn	_	_	1
2	Muniak	_	NNP	NNP	_	4	poss	_	_	3
3	's	_	POS	POS	_	2	possessive	_	_	2
4	company	_	NN	NN	_	10	nsubj	_	_	9
5	,	_	,	,	_	4	punct	_	_	4
6	Balag	_	NNP	NNP	_	7	nn	_	_	5
7	Ltd.	_	NNP	NNP	_	4	appos	_	_	6
8	,	_	,	,	_	4	punct	_	_	7
9	has	_	VBZ	VBZ	_	10	aux	_	_	8
10	agreed	_	VBN	VBN	_	0	root	_	_	42
11	to	_	TO	TO	_	12	aux	_	_	10
12	set	_	VB	VB	_	10	xcomp	_	_	19
13	aside	_	RB	RB	_	12	advmod	_	_	11
14	the	_	DT	DT	_	15	det	_	_	12
15	money	_	NN	NN	_	12	dobj	_	_	18
16	to	_	TO	TO	_	17	aux	_	_	13
17	plant	_	VB	VB	_	15	infmod	_	_	17
18	and	_	CC	CC	_	17	cc	_	_	14
19	maintain	_	VB	VB	_	17	conj	_	_	15
20	it	_	PRP	PRP	_	17	dobj	_	_	16
21	,	_	,	,	_	10	punct	_	_	20
22	but	_	CC	CC	_	10	cc	_	_	21
23	discussions	_	NNS	NNS	_	26	nsubj	_	_	24
24	are	_	VBP	VBP	_	26	aux	_	_	23
25	still	_	RB	RB	_	26	advmod	_	_	22
26	going	_	VBG	VBG	_	10	conj	_	_	40
27	on	_	RB	RB	_	26	advmod	_	_	25
28	over	_	IN	IN	_	26	prep	_	_	39
29	where	_	WRB	WRB	_	31	advmod	_	_	27
30	to	_	TO	TO	_	31	aux	_	_	26
31	place	_	VB	VB	_	28	pcomp	_	_	38
32	it	_	PRP	PRP	_	31	dobj	_	_	28
33	and	_	CC	CC	_	31	cc	_	_	29
34	how	_	WRB	WRB	_	36	advmod	_	_	31
35	to	_	TO	TO	_	36	aux	_	_	30
36	ensure	_	VB	VB	_	31	conj	_	_	37
37	that	_	IN	IN	_	41	complm	_	_	35
38	it	_	PRP	PRP	_	41	nsubjpass	_	_	34
39	will	_	MD	MD	_	41	aux	_	_	33
40	be	_	VB	VB	_	41	auxpass	_	_	32
41	maintained	_	VBN	VBN	_	36	ccomp	_	_	36
42	.	_	.	.	_	10	punct	_	_	41

1	For	_	IN	IN	_	7	prep	_	_	6
2	the	_	DT	DT	_	4	det	_	_	2
3	nine	_	CD	CD	_	4	num	_	_	1
4	months	_	NNS	NNS	_	1	pobj	_	_	3
5	,	_	,	,	_	7	punct	_	_	5
6	Mercury	_	NNP	NNP	_	7	nsubj	_	_	4
7	posted	_	VBD	VBD	_	0	root	_	_	36
8	a	_	DT	DT	_	9	det	_	_	7
9	loss	_	NN	NN	_	7	dobj	_	_	17
10	of	_	IN	IN	_	9	prep	_	_	16
11	$	_	$	$	_	10	pobj	_	_	15
12	5.4	_	CD	CD	_	11	number	_	_	8
13	million	_	CD	CD	_	11	number	_	_	9
14	,	_	,	,	_	11	punct	_	_	10
15	or	_	CC	CC	_	11	cc	_	_	11
16	86	_	CD	CD	_	17	num	_	_	12
17	cents	_	NNS	NNS	_	11	conj	_	_	14
18	share	_	NN	NN	_	17	dep	_	_	13
19	,	_	,	,	_	7	punct	_	_	18
20	against	_	IN	IN	_	7	prep	_	_	34
21	net	_	JJ	JJ	_	22	amod	_	_	19
22	income	_	NN	NN	_	20	pobj	_	_	33
23	of	_	IN	IN	_	22	prep	_	_	28
24	$	_	$	$	_	23	pobj	_	_	27
25	4	_	CD	CD	_	24	number	_	_	20
26	million	_	CD	CD	_	24	number	_	_	21
27	,	_	,	,	_	24	punct	_	_	22
28	or	_	CC	CC	_	24	cc	_	_	23
29	63	_	CD	CD	_	30	num	_	_	24
30	cents	_	NNS	NNS	_	24	conj	_	_	26
31	share	_	NN	NN	_	30	dep	_	_	25
32	,	_	,	,	_	24	punct	_	_	29
33	a	_	DT	DT	_	34	det	_	_	30
34	year	_	NN	NN	_	35	dep	_	_	31
35	earlier	_	RBR	RBR	_	22	advmod	_	_	32
36	.	_	.	.	_	7	punct	_	_	35

1	Thus	_	RB	RB	_	10	advmod	_	_	9
2	,	_	,	,	_	4	punct	_	_	2
3	he	_	PRP	PRP	_	4	nsubj	_	_	1
4	asserts	_	VBZ	VBZ	_	10	parataxis	_	_	8
5	,	_	,	,	_	10	punct	_	_	3
6	Lloyd	_	NNP	NNP	_	10	nsubj	_	_	7
7	's	_	POS	POS	_	6	possessive	_	_	4
8	ca	_	MD	MD	_	10	aux	_	_	6
9	n't	_	RB	RB	_	10	neg	_	_	5
10	react	_	VB	VB	_	0	root	_	_	14
11	quickly	_	RB	RB	_	10	advmod	_	_	10
12	to	_	TO	TO	_	10	prep	_	_	12
13	competition	_	NN	NN	_	12	pobj	_	_	11
14	.	_	.	.	_	10	punct	_	_	13

1	And	_	CC	CC	_	5	cc	_	_	4
2	the	_	DT	DT	_	3	det	_	_	1
3	company	_	NN	NN	_	5	nsubj	_	_	3
4	is	_	VBZ	VBZ	_	5	cop	_	_	2
5	certain	_	JJ	JJ	_	0	root	_	_	20
6	to	_	TO	TO	_	7	aux	_	_	5
7	get	_	VB	VB	_	5	xcomp	_	_	18
8	out	_	RP	RP	_	7	prt	_	_	6
9	some	_	DT	DT	_	10	det	_	_	7
10	aircraft	_	NN	NN	_	7	dobj	_	_	8
11	with	_	IN	IN	_	13	prep	_	_	17
12	just	_	JJ	JJ	_	13	amod	_	_	9
13	supervisors	_	NNS	NNS	_	7	pobj	_	_	16
14	and	_	CC	CC	_	13	cc	_	_	10
15	other	_	JJ	JJ	_	17	amod	_	_	12
16	non-striking	_	JJ	JJ	_	17	amod	_	_	11
17	employees	_	NNS	NNS	_	13	conj	_	_	13
18	on	_	IN	IN	_	13	prep	_	_	15
19	hand	_	NN	NN	_	18	pobj	_	_	14
20	.	_	.	.	_	5	punct	_	_	19

1	Real	_	JJ	JJ	_	2	amod	_	_	1
2	Texans	_	NNPS	NNPS	_	5	nsubj	_	_	4
3	do	_	VBP	VBP	_	5	aux	_	_	3
4	n't	_	RB	RB	_	5	neg	_	_	2
5	play	_	VB	VB	_	0	root	_	_	13
6	paddleball	_	NN	NN	_	5	dobj	_	_	5
7	,	_	,	,	_	5	punct	_	_	6
8	at	_	IN	IN	_	11	advmod	_	_	9
9	least	_	JJS	JJS	_	8	dep	_	_	7
10	I	_	PRP	PRP	_	11	nsubj	_	_	8
11	hope	_	VBP	VBP	_	5	ccomp	_	_	11
12	not	_	RB	RB	_	11	neg	_	_	10
13	.	_	.	.	_	5	punct	_	_	12

1	At	_	IN	IN	_	11	prep	_	_	10
2	the	_	DT	DT	_	3	det	_	_	1
3	Stick	_	NNP	NNP	_	1	pobj	_	_	2
4	,	_	,	,	_	11	punct	_	_	9
5	while	_	IN	IN	_	8	mark	_	_	5
6	the	_	DT	DT	_	7	det	_	_	3
7	world	_	NN	NN	_	8	nsubj	_	_	4
8	shook	_	VBD	VBD	_	11	dep	_	_	8
9	,	_	,	,	_	11	punct	_	_	7
10	I	_	PRP	PRP	_	11	nsubj	_	_	6
11	thought	_	VBD	VBD	_	0	root	_	_	25
12	of	_	IN	IN	_	11	prep	_	_	13
13	that	_	DT	DT	_	14	det	_	_	11
14	morning	_	NN	NN	_	12	pobj	_	_	12
15	and	_	CC	CC	_	11	cc	_	_	14
16	then	_	RB	RB	_	11	advmod	_	_	15
17	it	_	PRP	PRP	_	18	nsubj	_	_	16
18	struck	_	VBD	VBD	_	11	ccomp	_	_	23
19	me	_	PRP	PRP	_	18	dobj	_	_	17
20	that	_	IN	IN	_	24	complm	_	_	21
21	this	_	DT	DT	_	22	det	_	_	18
22	time	_	NN	NN	_	24	nsubj	_	_	20
23	was	_	VBD	VBD	_	24	cop	_	_	19
24	different	_	JJ	JJ	_	18	ccomp	_	_	22
25	.	_	.	.	_	11	punct	_	_	24

1	``	_	``	``	_	13	punct	_	_	12
2	The	_	DT	DT	_	3	det	_	_	1
3	cost	_	NN	NN	_	9	nsubj	_	_	7
4	of	_	IN	IN	_	3	prep	_	_	3
5	competition	_	NN	NN	_	4	pobj	_	_	2
6	has	_	VBZ	VBZ	_	9	aux	_	_	6
7	become	_	VBN	VBN	_	9	cop	_	_	5
8	extremely	_	RB	RB	_	9	advmod	_	_	4
9	high	_	JJ	JJ	_	13	ccomp	_	_	11
10	,	_	,	,	_	13	punct	_	_	10
11	''	_	''	''	_	13	punct	_	_	9
12	he	_	PRP	PRP	_	13	nsubj	_	_	8
13	says	_	VBZ	VBZ	_	0	root	_	_	14
14	.	_	.	.	_	13	punct	_	_	13

1	Malcolm	_	NNP	NNP	_	2	nn	_	_	1
2	MacDougall	_	NNP	NNP	_	21	nsubj	_	_	20
3	,	_	,	,	_	2	punct	_	_	2
4	vice	_	NN	NN	_	5	nn	_	_	3
5	chairman	_	NN	NN	_	2	appos	_	_	18
6	of	_	IN	IN	_	5	prep	_	_	17
7	the	_	DT	DT	_	16	det	_	_	12
8	Jordan	_	NNP	NNP	_	16	nn	_	_	11
9	,	_	,	,	_	8	punct	_	_	4
10	McGrath	_	NNP	NNP	_	8	conj	_	_	5
11	,	_	,	,	_	8	punct	_	_	6
12	Case	_	NNP	NNP	_	8	conj	_	_	7
13	&	_	CC	CC	_	8	cc	_	_	8
14	Taylor	_	NNP	NNP	_	8	conj	_	_	9
15	advertising	_	NN	NN	_	16	nn	_	_	10
16	agency	_	NN	NN	_	6	pobj	_	_	16
17	in	_	IN	IN	_	16	prep	_	_	15
18	New	_	NNP	NNP	_	19	nn	_	_	13
19	York	_	NNP	NNP	_	17	pobj	_	_	14
20	,	_	,	,	_	2	punct	_	_	19
21	calls	_	VBZ	VBZ	_	0	root	_	_	28
22	the	_	DT	DT	_	23	det	_	_	21
23	proliferation	_	NN	NN	_	26	dep	_	_	24
24	``	_	``	``	_	26	punct	_	_	23
25	nameplate	_	NN	NN	_	26	nn	_	_	22
26	mania	_	NN	NN	_	21	dep	_	_	25
27	.	_	.	.	_	21	punct	_	_	26
28	''	_	''	''	_	21	punct	_	_	27

1	But	_	CC	CC	_	6	cc	_	_	5
2	right	_	RB	RB	_	3	advmod	_	_	1
3	now	_	RB	RB	_	6	advmod	_	_	4
4	programmers	_	NNS	NNS	_	6	nsubj	_	_	3
5	are	_	VBP	VBP	_	6	aux	_	_	2
6	figuring	_	VBG	VBG	_	0	root	_	_	28
7	that	_	IN	IN	_	19	prep	_	_	26
8	viewers	_	NNS	NNS	_	19	nsubj	_	_	25
9	who	_	WP	WP	_	11	nsubj	_	_	8
10	are	_	VBP	VBP	_	11	cop	_	_	7
11	busy	_	JJ	JJ	_	8	amod	_	_	6
12	dialing	_	NN	NN	_	11	rcmod	_	_	24
13	up	_	RP	RP	_	12	prt	_	_	9
14	a	_	DT	DT	_	15	det	_	_	10
15	range	_	NN	NN	_	12	nsubj	_	_	14
16	of	_	IN	IN	_	15	prep	_	_	12
17	services	_	NNS	NNS	_	16	pobj	_	_	11
18	may	_	MD	MD	_	19	aux	_	_	13
19	put	_	VB	VB	_	6	rcmod	_	_	23
20	down	_	RP	RP	_	19	prt	_	_	15
21	their	_	PRP$	PRP$	_	24	poss	_	_	18
22	remote	_	JJ	JJ	_	24	amod	_	_	17
23	control	_	NN	NN	_	24	nn	_	_	16
24	zappers	_	NNS	NNS	_	19	dobj	_	_	19
25	and	_	CC	CC	_	19	cc	_	_	20
26	stay	_	VB	VB	_	27	dep	_	_	21
27	tuned	_	VBN	VBN	_	19	conj	_	_	22
28	.	_	.	.	_	6	punct	_	_	27

1	On	_	IN	IN	_	13	prep	_	_	12
2	Oct.	_	NNP	NNP	_	1	pobj	_	_	2
3	20	_	CD	CD	_	2	num	_	_	1
4	,	_	,	,	_	13	punct	_	_	11
5	the	_	DT	DT	_	6	det	_	_	3
6	town	_	NN	NN	_	8	poss	_	_	5
7	's	_	POS	POS	_	6	possessive	_	_	4
8	mayor	_	NN	NN	_	13	nsubj	_	_	10
9	,	_	,	,	_	8	punct	_	_	6
10	Robert	_	NNP	NNP	_	11	nn	_	_	7
11	Reid	_	NNP	NNP	_	8	appos	_	_	8
12	,	_	,	,	_	8	punct	_	_	9
13	made	_	VBD	VBD	_	0	root	_	_	32
14	an	_	DT	DT	_	15	det	_	_	13
15	announcement	_	NN	NN	_	13	dobj	_	_	14
16	on	_	IN	IN	_	13	prep	_	_	18
17	behalf	_	NN	NN	_	16	pobj	_	_	17
18	of	_	IN	IN	_	17	prep	_	_	16
19	CBS	_	NNP	NNP	_	18	pobj	_	_	15
20	during	_	IN	IN	_	13	prep	_	_	20
21	half-time	_	NN	NN	_	20	pobj	_	_	19
22	at	_	IN	IN	_	13	prep	_	_	27
23	the	_	DT	DT	_	28	det	_	_	25
24	Middletown	_	NNP	NNP	_	28	nn	_	_	24
25	High	_	NNP	NNP	_	28	nn	_	_	23
26	School	_	NNP	NNP	_	28	nn	_	_	22
27	football	_	NN	NN	_	28	nn	_	_	21
28	game	_	NN	NN	_	22	pobj	_	_	26
29	asking	_	VBG	VBG	_	13	xcomp	_	_	30
30	for	_	IN	IN	_	29	prep	_	_	29
31	volunteers	_	NNS	NNS	_	30	pobj	_	_	28
32	.	_	.	.	_	13	punct	_	_	31

1	Now	_	RB	RB	_	4	advmod	_	_	3
2	he	_	PRP	PRP	_	4	nsubj	_	_	2
3	is	_	VBZ	VBZ	_	4	aux	_	_	1
4	writing	_	VBG	VBG	_	0	root	_	_	31
5	a	_	DT	DT	_	6	det	_	_	4
6	book	_	NN	NN	_	4	dobj	_	_	5
7	,	_	,	,	_	4	punct	_	_	6
8	serving	_	VBG	VBG	_	4	conj	_	_	14
9	on	_	IN	IN	_	8	prep	_	_	13
10	an	_	DT	DT	_	15	det	_	_	11
11	elite	_	JJ	JJ	_	15	amod	_	_	10
12	foreign	_	JJ	JJ	_	15	amod	_	_	9
13	policy	_	NN	NN	_	15	nn	_	_	8
14	advisory	_	JJ	JJ	_	15	amod	_	_	7
15	board	_	NN	NN	_	9	pobj	_	_	12
16	and	_	CC	CC	_	4	cc	_	_	15
17	consulting	_	VBG	VBG	_	4	conj	_	_	29
18	for	_	IN	IN	_	17	prep	_	_	28
19	an	_	DT	DT	_	20	det	_	_	16
20	array	_	NN	NN	_	18	pobj	_	_	27
21	of	_	IN	IN	_	20	prep	_	_	26
22	corporate	_	JJ	JJ	_	23	amod	_	_	17
23	clients	_	NNS	NNS	_	21	pobj	_	_	25
24	,	_	,	,	_	23	punct	_	_	18
25	including	_	VBG	VBG	_	23	prep	_	_	24
26	British	_	JJ	JJ	_	30	amod	_	_	22
27	publishing	_	NN	NN	_	30	nn	_	_	21
28	mogul	_	NN	NN	_	30	nn	_	_	20
29	Robert	_	NNP	NNP	_	30	nn	_	_	19
30	Maxwell	_	NNP	NNP	_	25	pobj	_	_	23
31	.	_	.	.	_	4	punct	_	_	30

